<!DOCTYPE html>
<html>
    <head>
       <meta charset=”utf-8”/>
        <met name=”viewport” content=”width=device-width, initial-scale=1.0,maximum-scale=1.0”/>
        <link rel=”stylesheet” href=””/>
        <title>Bootstrap Structure</title>
                
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "css/bootstrap.min.css" rel = "stylesheet">
    <link href = "css/styles.css" rel = "stylesheet">    
    </head>
    <body>
       
        
        
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src = "js/bootstrap.js"></script>
    </body>    
    
    
    
</html>