<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Darryl Mendonez used Twitter Bootstrap code by Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>&lt;/Web Design></title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
    </style>
</head>
<body>
<!----------------Begin Navbar------------------------------>
<div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/index.html" class="navbar-brand">&lt;/Web Design></a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <div class="collapse navbar-collapse  navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/index.html">Home</a></li>
                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/gettingstarted.html">Getting Started</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">HTML5<b class = "caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_1.html">Introduction to HTML5</a></li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_2.html">HTML5 Basics</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">CSS3<b class = "caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css1.html">Introduction to CSS</a></li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css2.html">Color and Background I</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">JavaScript<b class = "caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript1.html">Introduction to JavaScript</a>
                            </li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript2.html">JavaScript Statements I</a>
                            </li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Twitter Bootstrap<b class = "caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap1.html">Introduction to Twitter Bootstrap</a></li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap2.html">Creating Your Homepage</a></li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap3.html">Creating Your Article Pages</a>
                            </li>
                        </ul>
                </li>
                <li class="active"><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/appendix1.html">Appendix</a></li>
                <li><a href="#contact" data-toggle="modal">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!-----------------------------------End Navbar-----Begin Article--------------------------------------->
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-9">
                    <div class = "panel panel-default">
                        <div class = "panel-body">
                            <div class = "page-header">
                                <div class = "page-header">
                                <h3>Feedback<img class="img-responsive pull-right img-circle" src="images/review.png"><br>
<small>Write a review about the Web Animation class</small></h3>
                            </div>
<!---------------------Begin Disqus--------------------------->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'starttagwebdesign'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<!----------------------End Disqus--------------------------->
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        <br>
       <div class = "navbar navbar-default navbar-fixed-bottom">
           
           <div class = "container">
               <p class = "navbar-text pull-right">Site built by Darryl Mendonez</p>
           </div>
           
       </div>
       
        <div class = "modal fade" id = "contact" role = "dialog">
            <div class = "modal-dialog">
                <div class = "modal-content">
                    <div class = "modal-header">
                        <h4>Contact Web Design Teacher</h4>
                    </div>
                    <div class = "modal-body">
                        <a href="mailto:darryl.mendonez@sbschools.org" target="blank" class="btn btn-primary"><i class="fa fa-envelope-o"></i></a>
                        <a href="https://plus.google.com/115694388437200922652/posts/p/pub" target="blank" class="btn btn-danger"><i class="fa fa-google-plus"></i></a>
                        <a href="https://twitter.com/IcedCoffeeCoder" target="blank" class="btn btn-info"><i class="fa fa-twitter"></i></a>
                        <a href="http://mrmendonez.wikispaces.com/" target="blank" class="btn btn-warning">Class Wiki</a>
                        <a href="feedback.html" class="btn btn-success">Feedback</a>
                    </div>
                    <div class="modal-footer">
                         <a class="btn btn-default" data-dismiss="modal">Close</a>
                    </div>
                </div>
            </div>
        </div>
        
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src = "js/bootstrap.js"></script>
        <script src = "js/bootstrap-hover-dropdown.js"></script>
    </body>
</html>