<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Darryl Mendonez used Twitter Bootstrap code by Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>&lt;/Web Design></title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
    </style>
</head>
<body>
<!----------------Begin Navbar------------------------------>
<div id="navigation-bar"></div>
<!-----------------------------------End Navbar-----Begin Article--------------------------------------->
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-9">
                    <div class = "panel panel-default">
                        <div class = "panel-body">
                            <div class = "page-header">
                                <h3>Getting Started<img class="img-responsive pull-right" src="images/gettingstarted.png"><br><small>Here you will learn to develop an easy, fast, and fun workflow to help you design and host your webpage from any internet-connected computer with no proprietary software all for free.</small></h3>
                            </div>
<p>
<b>Topics covered:</b>
<ul>
    <li><a href="#run">How to Run an HTML File</a></li>
    <li><a href="#drivenotepad">Recommended Text Editor: Drive Notepad</a></li>
    <li><a href="#host">How To Host Your Own Web Page Through Google Drive</a></li>
    <li><a href="#picmonkey">Recommended Image Editor: PicMonkey</a></li>
    <li><a href="#comments">Comments</a></li>
</ul>
<a name="run"></a><b>How to Run an HTML File</b><br>
<b>Step 1:</b> To run an HTML file on your computer you must have a browser and a text editor. A basic text editor in Microsoft Windows is Notepad and on a Mac Computer is TextEdit. There are also many other text editors you can use too with advanced features.<br>
<b>Step 2:</b> Save your html file name with no capital letters and no spaces. You may use a dash in place of a space. Example: your-file-name.html<br>
<b>Step 3:</b> Open up the folder where your HTML file is saved and open it using any web browser such as Internet Explorer, Safari, Google Chrome, etc. The browser you select will automatically interpret your code and display it.<br>
<br>
<br>
<a name="drivenotepad"></a><b>Recommended Text Editor: Drive Notepad</b><br>
Drive Notepad is a Google Drive App that allows you to code web pages. Log into your Google Drive, click ‘create’, then ‘connect more apps’. Search for Drive Notepad and install.<br>
<br>
<br>
<a name="host"></a><b>How To Host Your Own Website Through Google Drive</b><br>
This tutorial will show you how you can easily host static web content using Google Drive by putting your files into a public Google Drive folder.<br>
<ol>
    <li>Log in to your Google Drive account</li>
    <li>Select "Create > Folder"</li>
    <li>Name the new folder whatever you like</li>
    <li>Select the checkbox next to the new folder</li>
    <li>Click the "Sharing settings" icon<br>
        <img class="img-responsive" src="https://googledrive.com/host/0B5kZdBK1QTn1NGJJQmc3UjFXa1E/shareicon.png">
    </li>
    <li>Click "Change"</li>
    <li>Make your folder "Public on the web"<br>
        <img class="img-responsive" src="https://googledrive.com/host/0B5kZdBK1QTn1NGJJQmc3UjFXa1E/publicontheweb.png">
    </li>
    <li>Open the folder</li>
    <li>Find or create an html file and save it into this folder. Note:<br>
        <ol type="a">
            <li>Name your home page 'index.html'</li>
            <li>Do not let Google Drive convert your HTML files into native Google Docs files. Adjust your settings appropriately.</li>
        </ol>
    </li>
    <li>Your new folder now has a homepage. Now all you need is your url address. Click on the check box next to your html file. There should be a Details/Activity pane on the right. If not, click the 'i' button which looks like a lowercase 'i' with a circle around it. That is the 'Details and activity' icon.<br>
        <img class="img-responsive" src="https://googledrive.com/host/0B5kZdBK1QTn1NGJJQmc3UjFXa1E/i.png">
    </li> 
    <li>Finally click on the details tab, scroll down, and you will see your url. Click and you will see your web page come to life!<br>
        <img class="img-responsive" src="https://googledrive.com/host/0B5kZdBK1QTn1NGJJQmc3UjFXa1E/details.png"><br>
        <img class="img-responsive" src="https://googledrive.com/host/0B5kZdBK1QTn1NGJJQmc3UjFXa1E/hosting.png">
    </li>
</ol><br>
Now you have your own web site hosted through Google Drive!<br>
<br>
<i>Note: To make your website link more user-friendly you can use <a href="http://www.tinyurl.com" target="blank">tinyurl.com</a></i>
</ol><br>
<a name="picmonkey"></a><br><b>Recommended Image Editor: PicMonkey</b><br>
PicMonkey is a great app to edit your photos. Features include crop, canvas color, rotate, exposure, colors, sharpen, and resize. It has an easy to use interface that I personally enjoy. There is an ad banner that does go along the bottom of the screen with an optional upgrade if you want to get rid of it. Other than that it's a great app.  Log into your Google Drive, click ‘create’, then ‘connect more apps’. Search for PicMonkey and install.<br>
<br>
<br>
<b>This site was created and is maintained through the same methods described here.</b>
</p>
<br>
<br>
<a name="comments"></a><p><b>Questions, comments, and feedback are all welcomed.</b></p>
<!---------------------Begin Disqus--------------------------->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'starttagwebdesign'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<!----------------------End Disqus--------------------------->
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        <br>
       <div class = "navbar navbar-default navbar-fixed-bottom"> 
           <div class = "container">
               <p class = "navbar-text pull-right">Site built by Darryl Mendonez</p>
           </div>
       </div>
       <!----------------Begin Contact Popup-------------->
        <div id="contact-pop-up"></div>
        <!----------------End Contact Popup-------------->
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/loadrepeateddivs.js"></script>
        <script src = "js/bootstrap.js"></script>
        <script src = "js/bootstrap-hover-dropdown.js"></script>
    </body>
</html>