<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Darryl Mendonez used Twitter Bootstrap code by Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>&lt;/Web Design></title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
    </style>
</head>
<body>
<!----------------Begin Navbar------------------------------>
<div id="navigation-bar"></div>
<!-----------------------------------End Navbar-----Begin Article--------------------------------------->
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-9">
                    <div class = "panel panel-default">
                        <div class = "panel-body">
                            <div class = "page-header">
                                <h3>HTML5<img class="img-responsive pull-right" src="images/html5.png"><br>
<small>HTML5 is a markup language used for structuring and presenting content for the Internet and it aims to improve the language with support for the latest multimedia while keeping it easily readable by humans and consistently understood by computers and devices.</small></h3>
                            </div>
                                <p><div class = "text-center"><h4>Chapter 1 - Introduction to HTML</h4></div><br>
<b>Topics covered:</b>
    <ul>
        <li><a href="#intro">Introduction to HTML5</a></li>
        <li><a href="#vocab">Vocabulary</a></li>
        <li><a href="#timeline">Timeline of HTML5</a></li>
        <li><a href="#advantages">Advantages of HTML5</a></li>
        <li><a href="#structure">HTML5 Page Structure</a></li>
        <li><a href="#tags">Basic HTML Tags</a></li>
        <li><a href="#watch">Watch: Learn HTML and CSS in 30 Minutes</a></li>
        <li><a href="#comments">Comments</a></li>
    </ul>
<a name="intro"></a><b>Introduction to HTML5</b>
<ul>
<li>HTML5 is the proposed new standard for HTML 4.01, XHTML 1.0, and DOM (Document Object Model).</li>
<li>It was developed by the World Wide Web Consortium (W3C).</li>
<li>It aims to reduce the need for proprietary plug-in-based Rich Internet Application (RIA) technologies such as Adobe Flash and Microsoft Silverlight</li>
</ul>
<a name="vocab"></a><b>Vocabulary</b>
<ul>
<li><b>HTML</b> -  stands for Hyper Text Markup Language. Hypertext Markup Language is the markup language that was used to build many of the first sites on the Web.</li>
<li><b>Text</b> -  a sequential form of characters in human understandable form.</li>
<li><b>Hyper Text</b> - text which is not constrained to be linear (because it contains links to other text).</li>
<li><b>Markup Language</b> – uses tags, or special sequences of characters, to tell a program how to interpret a text file. Examples include HTML, XHTML, XML, HTML5</li>
<li><b>Tag</b> – tells a browser how and where to display text and images on a Web page. Text in a tag appears between two angle brackets (&lt;>). This tells the Web browser how to display a pages content.</li>
<li><b>Start Tag</b> – a tag that begins the code for a function in markup languages. It is denoted with the angle brackets (&lt;>).
<li><b>End Tag</b> – a tag that ends the code for a function in markup languages. It is denoted with the angle brackets and a backslash after the open angle bracket (&lt;/>).</li>
<li><b>HTML5</b> - an updated markup language for structuring and presenting content for the World Wide Web and a core technology of the Internet. It was started by Mozilla, Apple, and Opera under a group called the WHATWG - Web Hypertext Application Technology Working Group.</li>
<li><b>Attribute</b> - a modifier of an HTML element that generally appears as name-value pairs, separated by an "=", and are written within the start tag of an element, after the element's name. Example: &lt;tag attribute="value"&gt;(content to be modified by the tag)&lt;/tag&gt;</li>
</ul>
<a name="timeline"></a><b>Timeline of HTML5</b>
<ul>
<li>1991 - HTML</li>
<li>1994 - HTML 2</li>
<li>1996 - CSS 1 + JavaScript</li>
<li>1997 - HTML 4</li>
<li>1998 - CSS 2</li>
<li>2000 - XHTML 1</li>
<li>2002 - Tableless web design</li>
<li>2005 - AJAX (Asynchronous JavaScript and XML) - A web technique used to send data to, and retrieve data from, a server asynchronously (in the background) without interfering with the display and behavior of the existing page.</li>
<li>2007 - HTML5 started by Mozilla, Apple, and Opera under a group called the WHATWG - Web Hypertext Application Technology Working Group.</li>
<li>2010 - Although HTML5 has been well known among web developers for years, it became the topic of mainstream media around April 2010 after Apple Inc's then-CEO Steve Jobs issued a public letter titled "Thoughts on Flash" where he concludes that "[Adobe] Flash is no longer necessary to watch video or consume any kind of web content" and that "new open standards created in the mobile era, such as HTML5, will win". This sparked a debate in web development circles where some suggested that while HTML5 provides enhanced functionality, developers must consider the varying browser support of the different parts of the standard as well as other functionality differences between HTML5 and Flash.</li>
<li>2011 - Adobe announced that it will discontinue development of Flash for mobile devices and reorient its efforts in developing tools utilizing HTML5.</li>
<li>2011 - The WHATWG renamed its "HTML5" living standard to "HTML". The W3C nevertheless continues its project to release HTML5. The concept of a living standard is that it is never complete and is always being updated and improved. New features can be added but functionality will not be removed.</li>
<li>2014 - W3C plans to release a stable HTML5 Recommendation by the end of 2014</li>
<li>2016 - W3C plans to release a stable HTML 5.1 specification Recommendation by the end of 2016</li>
</ul>
<a name="advantages"></a><b>Advantages of HTML5</b>
<ul>
<li>Good support on modern mobile devices:</li>
<ul type="a">
<li>iOS</li>
<li>Android</li>
<li>Windows</li>
</ul>
<li>Simpler, more intuitive syntax</li>
<li>Video and audio without requiring a plugin</li>
<li>Incremental improvements to previous HTML challenges</li>
<li>Creative enhancements</li>
<li>Rounded corners</li>
<li>Gradients</li>
<li>Text layout</li>
<li>Emergence of more advanced technologies such as O3D (WebGL)</li>
<li>O3D is an open source JavaScript API created by Google for creating interactive 3D graphics applications that run in a web browser window</li>
<li>O3D may be crafted for use in any application area, however it is geared towards games and advertisements
<li>Easier SEO (Search Engine Optimization)</li>
<li>Search Engine Optimization is the process of affecting the visibility of a web page in a search engine’s “natural” or un-paid (“organic”) search results</li>
</ul>
<a name="structure"></a><b>HTML5 Page Structure</b><br>
&lt;! DOCTYPE html><br>
&lt;html><br>
&nbsp &nbsp &lt;head><br>
&nbsp &nbsp &nbsp &nbsp &lt;meta charset=”utf-8”/><br>
&nbsp &nbsp &nbsp &nbsp &lt;title>&lt;/title><br>
&nbsp &nbsp &nbsp &nbsp &lt;meta name=”viewport” content=”width=device-width, initial-scale=1.0,maximum-scale=1.0”/><br>
&nbsp &nbsp &nbsp &nbsp &lt;link rel=”stylesheet” href=””/><br>
&nbsp &nbsp &lt;/head><br>
&nbsp &nbsp &lt;body><br>
&nbsp &nbsp &nbsp &nbsp &lt;header><br>
&nbsp &nbsp &nbsp &nbsp &lt;/header><br>
&nbsp &nbsp &nbsp &nbsp &lt;div><br>
&nbsp &nbsp &nbsp &nbsp &lt;/div><br>
&nbsp &nbsp &nbsp &nbsp &lt;footer><br>
&nbsp &nbsp &nbsp &nbsp &lt;/footer><br>
&nbsp &nbsp &nbsp &nbsp &lt;script src=””>&lt;/script><br>
&nbsp &nbsp &lt;/body><br>
&lt;/html><br>
<br>
<a name="tags"></a><b>Basic HTML Tags</b>
<table class="table-responsive">
      <tr>
        <th>Tag</th>
        <th>Description</th>
      </tr>
    
      <tr>
        <td>&lt;a href=”http://www.xyz.com”>Visit xyz.com&lt;/a></td>
        <td>Hyperlink - The most important attribute of the &lt;a> element is the href attribute, which indicates the link's destination.
By default, links will appear as follows in all browsers:<br>
<ul>
<li>An unvisited link is underlined and blue</li>
<li>A visited link is underlined and purple</li>
<li>An active link is underlined and red</li>
</ul></td>
      </tr>
    
      <tr>
        <td>&lt;a href=”mailto:x@yz.com”><br>Email&lt;/a></td>
        <td>Email link - By clicking on the link you will be able to send an email to the assigned email address<br></td>
      </tr><br>
      
      <tr>
        <td>&lt;b>&lt;/b></td>
        <td>Bold</td>
      </tr>
    
      <tr>
        <td>&lt;body>&lt;/body></td>
        <td>Encloses the body of the HTML document</td>
      </tr>
        
      <tr>
        <td>&lt;br></td>
        <td>Inserts line break</td>
      </tr>
    
      <tr>
        <td>&lt;div>&lt;/div></td>
        <td>Divides the document into separate sections or divisions. The &lt;div> tag is used to group block-elements to format them with CSS.</td>
      </tr>    
      <tr>
        <td>&lt;h#>&lt;/h#></td>
        <td>Creates headers. h1 is the largest header and h6 is the smallest header.</td>
      </tr>
    
      <tr>
        <td>&lt;head>&lt;/head></td>
        <td>Encloses the page header and contains information about the entire page</td>
      </tr>    
      <tr>
        <td>&lt;hr></td>
        <td>Insert a horizontal rule</td>
      </tr>
    
      <tr>
        <td>&lt;html>&lt;/html></td>
        <td>Required tags that start and end an HTML document</td>
      </tr>    
      <tr>
        <td>&lt;i>&lt;/i></td>
        <td>Italic</td>
      </tr>
    
      <tr>
        <td>&lt;img src=”.”></td>
        <td>Insert an image file</td>
      </tr>    
      <tr>
        <td>&lt;li>&lt;/li></td>
        <td>List item</td>
      </tr>
    
      <tr>
        <td>&lt;ol>&lt;/ol></td>
        <td>Ordered list</td>
      </tr>    
      <tr>
        <td>&lt;p>&lt;/p></td>
        <td>Paragraph text</td>
      </tr>
    
      <tr>
        <td>&lt;script>&lt;/script></td>
        <td>References embedded scripts</td>
      </tr>    
      <tr>
        <td>&lt;style...>&lt;/style></td>
        <td>Designates a set of style rules. Browsers do not display the contents of &lt;STYLE ...> but rather use those contents to set the display of other elements in the page. &lt;STYLE ...> should always include the TYPE attribute, which should in most situations be set to "text/css".</td>
      </tr>
    
      <tr>
        <td>&lt;table>&lt;/table></td>
        <td>Creates a table, each table row is defined by &lt;TR>, and column is defined by &lt;TD>
</td>
      </tr>    
      <tr>
        <td>&lt;title>&lt;/title></td>
        <td>Enclosed the page title, which is the text that appears in the browser title of the bar</td>
      </tr>
    
      <tr>
        <td>&lt;u>&lt;/u></td>
        <td>Underline</td>
      </tr>
          
      <tr>
        <td>&lt;ul>&lt;/ul></td>
        <td>Unordered list</td>
      </tr>
          
      <tr>
        <td>&lt;!-- --></td>
        <td>The comment tag is used to insert comments in the source code. Comments are not displayed in the browsers.
You can use comments to explain your code, which can help you when you edit the source code at a later date. This is especially useful if you have a lot of code.
It is also a good practice to use the comment tag to "hide" scripts from browsers without support for it (so they don't show them as plain text)
Example: &lt;!-- This code is for the 1st paragraph --></td>
      </tr>
    </table>
<br>
<br>
<a name="watch"><b>Watch: Learn HTML and CSS in 30 Minutes</a></b><br>
The following video will help you understand the common HTML and CSS Properties and Values.<br>
<br>
    <div class="video-container">
        <iframe width="420" height="315" src="//www.youtube.com/embed/6_Sstbd6Rnw" frameborder="0" allowfullscreen></iframe>
    </div>
</p>
<br>
<br>
<!---------------------Begin Disqus--------------------------->
<a name="comments"></a><p><b>Questions, comments, and feedback are all welcomed.</b></p>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'starttagwebdesign'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<!----------------------End Disqus--------------------------->
                            </div>
                        </div>   
                    </div>
                    <div class = "col-lg-3">
                        <div class = "list-group">
                            <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_1.html" class = "list-group-item active" >
                                <h4 class = "list-group-item-heading">Chapter 1 - Introduction to HTML</h4>
                                <p class = "list-group-item-text"><b>Topics Covered:</b>
                                    <ul>
                                        <li>Introduction to HTML5</li>
                                        <li>Vocabulary</li>
                                        <li>Timeline of HTML5</li>
                                        <li>Advantages of HTML5</li>
                                        <li>HTML5 Page Structure</li>
                                        <li>Basic HTML Tags</li>
                                    </ul>
                                </p>
                            </a>
                            <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_2.html" class = "list-group-item">
                                <h4 class = "list-group-item-heading">Chapter 2 - HTML5 Basics</h4>
                                <p class = "list-group-item-text"><b>Topics Covered:</b>
                                    <ul>
                                        <li>HTML5 Basics</li>
                                        <li>Video and Audio</li>
                                        <li>Canvas</li>
                                        <li>Meters Progress Bar</li>
                                        <li>Form Controls</li>
                                        <li>Text Input Fields</li>
                                    </ul>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
       <div class = "navbar navbar-default navbar-fixed-bottom">
           <div class = "container">
               <p class = "navbar-text pull-right">Site built by Darryl Mendonez</p>
           </div>
       </div>
       <!----------------Begin Contact Popup-------------->
        <div id="contact-pop-up"></div>
        <!----------------End Contact Popup-------------->
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/loadrepeateddivs.js"></script>
        <script src = "js/bootstrap.js"></script>
        <script src = "js/bootstrap-hover-dropdown.js"></script>
    </body>
</html>