<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Darryl Mendonez used Twitter Bootstrap code by Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>&lt;/Web Design></title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
    </style>
</head>
<body>
<!----------------Begin Navbar------------------------------>
<div id="navigation-bar"></div>
<!-----------------------------------End Navbar-----Begin Article--------------------------------------->
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-9">
                    <div class = "panel panel-default">
                        <div class = "panel-body">
                            <div class = "page-header">
                                <div class = "page-header">
                                <h3>HTML5<img class="img-responsive pull-right" src="images/html5.png"><br>
<small>HTML5 is a markup language used for structuring and presenting content for the Internet and it aims to improve the language with support for the latest multimedia while keeping it easily readable by humans and consistently understood by computers and devices.</small></h3>
                            </div>
                                <p><div class = "text-center"><h4>Chapter 2 - HTML5 Basics</h4></div><br>
<b>Topics covered:</b>
    <ul>
        <li><a href="#settingup">Watch: Setting Up The HTML File</a></li>
        <li><a href="#headers">Watch: Headers, Paragraphs, and Line Breaks</a></li>
        <li><a href="#styling">Watch: Styling Text</a></li>
        <li><a href="#linking">Watch: Linking to Other Webpages</a></li>
        <li><a href="#anchor">Watch: Linking Within The Same Webpage</a></li>
        <li><a href="#images">Watch: Inserting Images Into Your Site</a></li>
        <li><a href="#tables">Watch: Tables</a></li>
        <li><a href="#lists">Watch: Lists</a></li>
        <li><a href="#comments">Comments</a></li>
    </ul>
<a name="settingup"></a><b>Watch: Setting Up The HTML File</b><br>
<br>
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/iHZWS61Vyxk?list=PLMvLDJ7usmZDSg1z0X--3qz38IHjdieXR" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="headers"></a><b>Watch: Headers, Paragraphs, and Line Breaks</b><br>
<br>
    <div class="video-container">
       <iframe width="560" height="315" src="//www.youtube.com/embed/bxtrsxx3uL8" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="styling"></a><b>Watch: Styling Text</b><br>
<br>
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/GJN1oajN2XY" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="linking"></a><b>Watch: Linking to Other Webpages</b><br>
<br>
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/c7PS4UmvD38" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="anchor"></a><b>Watch: Linking Within The Same Webpage</b><br>
<br>
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/Q94cH0UKeJI" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="images"></a><b>Watch: Inserting Images Into Your Site</b><br>
<br>
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/bhmd7lmONvQ" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="tables"></a><b>Watch: Tables</b><br>
<br>
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/I4uUj442uxU" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="lists"></a><b>Watch: Lists</b><br>
<br>
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/iCXqv27sR6U" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="comments"></a><b>Questions, comments, and feedback are all welcomed.</b></p>

<!---------------------Begin Disqus--------------------------->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'starttagwebdesign'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<!----------------------End Disqus--------------------------->
                            </div>
                        </div>   
                    </div>
                </div>
                <div class = "col-lg-3">
                        <div class = "list-group">
                            <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_1.html" class = "list-group-item" >
                                <h4 class = "list-group-item-heading">Chapter 1 - Introduction to HTML</h4>
                                <p class = "list-group-item-text"><b>Topics Covered:</b>
                                    <ul>
                                        <li>Introduction to HTML5</li>
                                        <li>Vocabulary</li>
                                        <li>Timeline of HTML5</li>
                                        <li>Advantages of HTML5</li>
                                        <li>HTML5 Page Structure</li>
                                        <li>Basic HTML Tags</li>
                                    </ul>
                                </p>
                            </a>
                            <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_2.html" class = "list-group-item active">
                                <h4 class = "list-group-item-heading">Chapter 2 - HTML5 Basics</h4>
                                <p class = "list-group-item-text"><b>Topics Covered:</b>
                                    <ul>
                                        <li>HTML5 Basics</li>
                                        <li>Video and Audio</li>
                                        <li>Canvas</li>
                                        <li>Meters Progress Bar</li>
                                        <li>Form Controls</li>
                                        <li>Text Input Fields</li>
                                    </ul>
                                </p>
                            </a>
                        </div>
                    </div>
            </div>
        </div>
        <br>
       <div class = "navbar navbar-default navbar-fixed-bottom">
           <div class = "container">
               <p class = "navbar-text pull-right">Site built by Darryl Mendonez</p>
           </div>
       </div>
       <!----------------Begin Contact Popup-------------->
        <div id="contact-pop-up"></div>
        <!----------------End Contact Popup-------------->
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/loadrepeateddivs.js"></script>
        <script src = "js/bootstrap.js"></script>
        <script src = "js/bootstrap-hover-dropdown.js"></script>
    </body>
</html>