
    <!--RegisterLink(new LinkEntry { Type = "image/x-icon", Rel = "shortcut icon", Href = Url.Content("~/modules/orchard.themes/Content/orchard.ico") });-->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-US" class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 static detail-page contents contents"> <![endif]-->
<!--[if IE 7]>         <html lang="en-US" class="no-js lt-ie10 lt-ie9 lt-ie8 static detail-page contents contents contents"> <![endif]-->
<!--[if IE 8]>         <html lang="en-US" class="no-js lt-ie10 lt-ie9 static detail-page contents contents contents contents"> <![endif]-->
<!--[if IE 9]>         <html lang="en-US" class="no-js lt-ie10 static detail-page contents contents contents contents contents"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-US" class="no-js static detail-page contents contents contents contents contents contents">
<!--<![endif]-->
<head>
    <title>The Institute for Data Intensive Engineering and Science</title>
    <link href="/Themes/Raptor.Ericka/Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/Themes/Raptor.Ericka/Styles/style.css" rel="stylesheet" type="text/css" />
<link href="/Themes/Raptor.Ericka/Styles/blue.css" rel="stylesheet" type="text/css" />
<link href="/Themes/Raptor.Ericka/Styles/theme.css" rel="stylesheet" type="text/css" />
<link href="/Themes/Raptor.Ericka/Styles/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css" />
<link href="/Themes/Raptor.Ericka/Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!--[if IE 7]>
<link href="/Themes/Raptor.Ericka/Styles/font-awesome-ie7.min.css" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="/Themes/Raptor.Ericka/Styles/flexslider.css" rel="stylesheet" type="text/css" />
<script src="/Modules/Orchard.jQuery/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="/Themes/Raptor.Ericka/scripts/respond.min.js" type="text/javascript"></script>
<![endif]-->
<script src="/Themes/Raptor.Ericka/scripts/jquery.flexslider.js" type="text/javascript"></script>
<script src="/Themes/Raptor.Ericka/scripts/jquery.isotope.js" type="text/javascript"></script>
<script src="/Themes/Raptor.Ericka/scripts/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="/Themes/Raptor.Ericka/scripts/jquery.quicksearch.js" type="text/javascript"></script>
<script src="/Themes/Raptor.Ericka/scripts/jquery.dataTables.js" type="text/javascript"></script>
<meta content="Orchard" name="generator" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="utf-8" name="charset" />
<meta name="description" />
<meta content="IE=edge,chrome=1" name="X-UA-Compatible" />
<link href="/Media/Default/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script type="text/javascript">
var _gaq=_gaq||[];
_gaq.push(["_setAccount","UA-44686406-1"]);
_gaq.push(["_trackPageview"]);
(function() {
    var ga=document.createElement("script");ga.type="text/javascript";ga.async=true;
	ga.src=(("https:" == document.location.protocol)?"https://ssl":"http://www")+".google-analytics.com/ga.js";
	var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);
})();
</script>


    <script>(function (d) { d.className = "dyn " + d.className.substring(6, d.className.length); })(document.documentElement);</script>
</head>
<body>
    <!--[if lt IE7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a>
        or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
    
<div class="tripel-123" id="layout-wrapper">
<header>
    <div class="container">
        <div class="row">
<div class="zone zone-header">
<div class="container">
<div class="row">
<div class="span12">
    <div class="row">
    <!-- Logo and site link -->
    
      <div class="span6">
        <h1>
            <a href="/"><img src="http://orchard1.pha.jhu.edu/Media/Default/IDIES/idies-logo-big3.png" alt="IDIES Logo"></a>
        </h1>
        <h4>The Institute for Data Intensive Engineering and Science</h4>
            </div>
        <div class="span4 offset2">
<img src="http://orchard1.pha.jhu.edu/Media/Default/IDIES/jhu%20logo.png" alt="Johns Hopkins University">
    </div>
        </div>
</div>
</div>
</div></div>        </div>
    </div>
</header>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Menu
            </a>
            <div class="nav-collapse collapse">
<div class="zone zone-navigation">
<article class="widget-navigation widget-menu-widget widget">
    
<nav>
    <ul class="nav menu menu-main-menu">
        
        
<li class="dropdown first"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Datasets&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu">
        
<li><a href="/Datasets">Public Datasets Overview</a>
</li>
<li><span class="raw"><li class="divider"></li></span>
</li>
<li><a href="http://ccb.jhu.edu/">Center for Computational Biology</a>
</li>
<li><a href="http://dataconservancy.org/">Data Conservancy</a>
</li>
<li><a href="http://www.lifeunderyourfeet.org">Life Under Your Feet</a>
</li>
<li><a href="http://openconnectomeproject.org/">Open Connectome Project</a>
</li>
<li><a href="http://turbulence.pha.jhu.edu/">Johns Hopkins Turbulence Databases</a>
</li>
<li><a href="http://skyserver.sdss3.org/">SDSS III</a>
</li>
        </ul>
</li>
<li>

    <a href="/research">Research</a> 
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Member Resources&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu">
        
<li><a href="/Resources">Resources Overview</a>
</li>
<li><span class="raw"><li class="divider"></li></span>
</li>
<li>

    <a href="/hhpc">The Homewood High-Performance Cluster</a> 
</li>
<li>

    <a href="/datascope">The Data-Scope</a> 
</li>
<li>

    <a href="/bloomberg">Bloomberg 156</a> 
</li>
<li>

    <a href="/grants-funding">Grant Submissions and Funding Opportunities</a> 
</li>
        </ul>
</li>
<li>

    <a href="/affiliates">Affiliates</a> 
</li>
<li>

    <a href="/education-outreach">Education &amp; Outreach</a> 
</li>
<li>

    <a href="/meetings-symposiums">Meetings &amp; Symposiums</a> 
</li>
<li>

    <a href="/Join">Join</a> 
</li>
<li class="last">

    <a href="/About">About</a> 
</li>
    </ul>
</nav>
</article></div>            </div>
        </div>
    </div>
</div>

            <div class="row">
                <div class="span12" style=" min-width: 100%; max-width: none; margin: 0; ">
                    <div class="zone zone-featured">
<article class="widget-featured widget-rawcode-widget widget">
    

<style type="text/css">
.navbar { margin-bottom: 0; }
@media (max-width: 767px) {
.content { margin-left: -20px; margin-right: -20px; }
}
</style>

<div id="myCarousel" class="carousel slide">
<div class="carousel-inner">
<div class="item active">
<img src="/Media/Default/IDIES/sloan3.jpg" alt="Sloan Digital Sky Survey">
<div class="container">
<div class="carousel-caption">
<h1>Mapping the Universe</h1>
<p class="lead">The world's largest map from the Sloan Digital Sky Survey</p>
<a class="btn btn-large btn-custom" href="http://www.sdss3.org">Explore</a>
</div>
</div>
</div>
<div class="item">
<img src="/Media/Default/IDIES/life4.png" alt="Life Under Your Feet">
<div class="container">
<div class="carousel-caption text-centered">
<h1>Long-term Ecological Monitoring</h1>
<p class="lead">Kilometer-scale automated ecological monitoring with Life Under Your Feet</p>
<a class="btn btn-large btn-custom" href="http://www.lifeunderyourfeet.org">Explore</a>
</div>
</div>
</div>
<div class="item">
<img src="/Media/Default/IDIES/connectome4.png" alt="Open Connectome Project">
<div class="container">
<div class="carousel-caption">
<h1>Mapping the Brain</h1>
<p class="lead">Visualize the brain's connected neurons through the Open Connectome Project</p>
<a class="btn btn-large btn-custom" href="http://www.openconnectomeproject.org/">Explore</a>
</div>
</div>
</div>
<div class="item">
<img src="/Media/Default/IDIES/turbulence2.png" alt="Johns Hopkins Turbulence Databases">
<div class="container">
<div class="carousel-caption text-centered">
<h1>Making Sense of Turbulence</h1>
<p class="lead">Access a supercomputer numerical simulation via the Johns Hopkins Turbulence Databases</p>
<a class="btn btn-large btn-custom" href="http://turbulence.pha.jhu.edu">Explore</a>
</div>
</div>
</div>
<div class="item">
<img src="/Media/Default/IDIES/ccbcarousel.png" alt="Center for Computational Biology">
<div class="container">
<div class="carousel-caption text-centered">
<h1>Understanding Genomes</h1>
<p class="lead">Visualize entire genomes with the Center for Computational Biology</p>
<a class="btn btn-large btn-custom" href="http://ccb.jhu.edu">Explore</a>
</div>
</div>
</div>
</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
</div>

</article></div>
  
                </div>
            </div>
        <div class="content">
    <div class="container">
        <div class="row">
            <div class="span12">
                                <div class="zone zone-content">
<article class="page content-item">
    <header>
        


    </header>
    <h3>The Science of Big Data</h3>
<p class="lead">The Institute for Data Intensive Engineering and Science will foster education and research in applying data-intensive technologies to problems of national interest in physical and biological sciences and engineering. The institute will provide faculty, researchers and students with the structure and resources needed to accomplish these goals.</p>
</article></div>                <div class="zone zone-after-content">
<article class="widget-after-content widget-html-widget widget">
    <div style="padding-top:20px">
<center><div class="feature-alt">
    <div class="row">
        <div class="span12">
            <!-- Features -->
            <!-- Features list. Note down the class name before editing. -->
            <div class="row">
                <div class="span4">
                    <div class="afeature">
                        <div class="afmatter">
                            <a href="/datasets" style="text-decoration: none"><i class="icon-folder-open"></i></a>&nbsp;
                            <h4>Public Datasets</h4>
                            <p>Explore the science and engineering projects that make up IDIES</p>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="afeature">
                        <div class="afmatter">
                            <a href="/Resources" style="text-decoration: none"><i class="icon-cogs"></i></a>&nbsp;
                            <h4>Member Resources</h4>
                            <p>See the computing and administrative resources available to IDIES affiliates</p>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="afeature">
                        <div class="afmatter">
                             <a href="/about#jobs" style="text-decoration: none"><i class="icon-search"></i></a>&nbsp; 
                            <h4>Apply</h4>
                            <p>IDIES is seeking a Director for the JHU–UMCP HPRCF & an undergraduate research assistant</p>
                        </div>
                    </div>
                </div>
               
            </div>

        </div>
    </div>
</div></center>
</div>
</article></div>            </div>
        </div>
        </div>
            </div>

<div class="span12" style=" min-width: 100%; max-width: none; margin: 0; ">
    <div class="after-main">
    <div class="zone zone-after-main">
<article class="widget-after-main widget-html-widget widget">
    <div class="container">
<h3>News & Announcements</h3>
<div class="cta">
<p class="lead">IDIES Seed Funding Program<br>
<small><em>Deadline Extended to March 3</em><small></p>
<!-- Second line -->
<p class="csmall">IDIES is pleased to announce its first annual IDIES Seed Funding Program (SFP). The goal of this initiative is to provide seed funding for data-intensive computing projects that (a) will involve areas relevant to IDIES and JHU institutional research priorities; (b) are multidisciplinary; and (c) build ideas and teams with good prospects for successful proposals to attract external research support by leveraging IDIES intellectual and physical infrastructure.
 <a class="btn btn-custom pull-right" style="margin-top: 5px" href="/grants-funding#tab2">&nbsp;MORE INFO</a>
</p>
</div>

</div>

</article></div>
                    </div>
</div>
 <div class="content">
    <div class="container">
        <div class="row">
    </div>
</div>
     </div>
<div id="push"></div>
</div>
<footer id="footer">
    <div class="container">
        <div class="row">
                <!-- start: Tripel -->
                <div class="span4">
                    <div class="zone zone-tripel-first">
<article class="widget-tripel-first widget-html-widget widget">
    <div class="span4"><h4>IDIES is a partnership of:</h4> 
    <h4 style="border-bottom:none"><ul class="footer"><li>the <a href="http://www.jhsph.edu/" target="_blank">Bloomberg School of Public Health</a></li><li>the <a href="http://krieger.jhu.edu/" target="_blank">Krieger School of Arts and Sciences</a></li><li>the <a href="http://www.hopkinsmedicine.org/som/index.html" target="_blank">School of Medicine</a></li><li>the <a href="http://library.jhu.edu" target="_blank">Sheridan Libraries</a></li><li>and the <a href="http://wse.jhu.edu" target="_blank">Whiting School of Engineering</a></li></ul></h4></div>
</article></div>
                </div>
                <!-- end: Tripel -->
                            <!-- start: Tripel -->
                <div class="span4">
                    <div class="zone zone-tripel-second">
<article class="widget-tripel-second widget-html-widget widget">
    <div class="span3 offset1">
<div class="address">
<h4>Contact Us</h4>
<h4 style="border-bottom: none;">IDIES<br /> Johns Hopkins University<br /> 3400 N. Charles St<br /> Baltimore, MD 21218<br /> Email: <a href="mailto:tgelles@pha.jhu.edu">tgelles@pha.jhu.edu</a></h4>
<br /><img src="/Media/Default/logo/idies%20jhu.png" style="width: 175px; height: 56px;" width="175px" height="56px" alt="logo" /></div>
</div>
</article></div>
                </div>
                <!-- end: Tripel -->
                            <!-- start: Tripel -->
                <div class="span4">
                    <div class="zone zone-tripel-third">
<article class="widget-tripel-third widget-html-widget widget">
    <div class="span3 offset1"><h4>IDIES is supported by:</h4>
<img src="/Media/Default/sponsors/nsf.PNG">&nbsp;<img src="/Media/Default/sponsors/nasa.png">&nbsp;<img src="/Media/Default/sponsors/nvidia.png">&nbsp;<img src="/Media/Default/sponsors/Intel.png">&nbsp;&nbsp;<img src="/Media/Default/sponsors/Microsoft.png">&nbsp;&nbsp;<img src="/Media/Default/sponsors/Nokia.png">&nbsp;<img src="/Media/Default/sponsors/Moore-foundation.png" style="width: 60px;" />&nbsp;<img src="/Media/Default/sponsors/KECK.png"></div>
</article></div>
                </div>
                <!-- end: Tripel -->
            <div class="zone zone-footer">
<article class="widget-footer widget-html-widget widget">
    <script type="text/javascript">
$(window).load(function(){
    var $container = $('.portfolioContainer');
    $container.isotope({
        filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false
        }

    });

    $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
            filter: selector,
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
         });
         return false;
    }); 
});
</script>
</article>
<article class="widget-footer widget-html-widget widget">
    <script type="text/javascript">
  /* API method to get paging information */
  $.fn.dataTableExt.oApi.fnPagingInfo = function ( oSettings )
  {
      return {
          "iStart":         oSettings._iDisplayStart,
          "iEnd":           oSettings.fnDisplayEnd(),
          "iLength":        oSettings._iDisplayLength,
          "iTotal":         oSettings.fnRecordsTotal(),
          "iFilteredTotal": oSettings.fnRecordsDisplay(),
          "iPage":          oSettings._iDisplayLength === -1 ?
              0 : Math.ceil( oSettings._iDisplayStart / oSettings._iDisplayLength ),
          "iTotalPages":    oSettings._iDisplayLength === -1 ?
              0 : Math.ceil( oSettings.fnRecordsDisplay() / oSettings._iDisplayLength )
      };
  }

  /* Bootstrap style pagination control */
  $.extend( $.fn.dataTableExt.oPagination, {
      "bootstrap": {
          "fnInit": function( oSettings, nPaging, fnDraw ) {
              var oLang = oSettings.oLanguage.oPaginate;
              var fnClickHandler = function ( e ) {
                  e.preventDefault();
                  if ( oSettings.oApi._fnPageChange(oSettings, e.data.action) ) {
                      fnDraw( oSettings );
                  }
              };

              $(nPaging).addClass('pagination').append(
                  '<ul>'+
                      '<li class="prev disabled"><a href="#">&larr; '+oLang.sPrevious+'</a></li>'+
                      '<li class="next disabled"><a href="#">'+oLang.sNext+' &rarr; </a></li>'+
                  '</ul>'
              );
              var els = $('a', nPaging);
              $(els[0]).bind( 'click.DT', { action: "previous" }, fnClickHandler );
              $(els[1]).bind( 'click.DT', { action: "next" }, fnClickHandler );
          },

          "fnUpdate": function ( oSettings, fnDraw ) {
              var iListLength = 5;
              var oPaging = oSettings.oInstance.fnPagingInfo();
              var an = oSettings.aanFeatures.p;
              var i, j, sClass, iStart, iEnd, iHalf=Math.floor(iListLength/2);

              if ( oPaging.iTotalPages < iListLength) {
                  iStart = 1;
                  iEnd = oPaging.iTotalPages;
              }
              else if ( oPaging.iPage <= iHalf ) {
                  iStart = 1;
                  iEnd = iListLength;
              } else if ( oPaging.iPage >= (oPaging.iTotalPages-iHalf) ) {
                  iStart = oPaging.iTotalPages - iListLength + 1;
                  iEnd = oPaging.iTotalPages;
              } else {
                  iStart = oPaging.iPage - iHalf + 1;
                  iEnd = iStart + iListLength - 1;
              }

              for ( i=0, iLen=an.length ; i<iLen ; i++ ) {
                  // Remove the middle elements
                  $('li:gt(0)', an[i]).filter(':not(:last)').remove();

                  // Add the new list items and their event handlers
                  for ( j=iStart ; j<=iEnd ; j++ ) {
                      sClass = (j==oPaging.iPage+1) ? 'class="active"' : '';
                      $('<li '+sClass+'><a href="#">'+j+'</a></li>')
                          .insertBefore( $('li:last', an[i])[0] )
                          .bind('click', function (e) {
                              e.preventDefault();
                              oSettings._iDisplayStart = (parseInt($('a', this).text(),10)-1) * oPaging.iLength;
                              fnDraw( oSettings );
                          } );
                  }

                  // Add / remove disabled classes from the static elements
                  if ( oPaging.iPage === 0 ) {
                      $('li:first', an[i]).addClass('disabled');
                  } else {
                      $('li:first', an[i]).removeClass('disabled');
                  }

                  if ( oPaging.iPage === oPaging.iTotalPages-1 || oPaging.iTotalPages === 0 ) {
                      $('li:last', an[i]).addClass('disabled');
                  } else {
                      $('li:last', an[i]).removeClass('disabled');
                  }
              }
          }
      }
  } );

  var oTable = $('.data-table').dataTable({
    "iDisplayStart": 10,
    "aLengthMenu": [[10, 50, 100, -1], [10, 50, 100, 'All']],
    "sPaginationType": "bootstrap"
  });
</script>
</article>
<article class="widget-footer widget-html-widget widget">
    <script type="text/javascript">
  /* API method to get paging information */
  $.fn.dataTableExt.oApi.fnPagingInfo = function ( oSettings )
  {
      return {
          "iStart":         oSettings._iDisplayStart,
          "iEnd":           oSettings.fnDisplayEnd(),
          "iLength":        oSettings._iDisplayLength,
          "iTotal":         oSettings.fnRecordsTotal(),
          "iFilteredTotal": oSettings.fnRecordsDisplay(),
          "iPage":          oSettings._iDisplayLength === -1 ?
              0 : Math.ceil( oSettings._iDisplayStart / oSettings._iDisplayLength ),
          "iTotalPages":    oSettings._iDisplayLength === -1 ?
              0 : Math.ceil( oSettings.fnRecordsDisplay() / oSettings._iDisplayLength )
      };
  }

  /* Bootstrap style pagination control */
  $.extend( $.fn.dataTableExt.oPagination, {
      "bootstrap": {
          "fnInit": function( oSettings, nPaging, fnDraw ) {
              var oLang = oSettings.oLanguage.oPaginate;
              var fnClickHandler = function ( e ) {
                  e.preventDefault();
                  if ( oSettings.oApi._fnPageChange(oSettings, e.data.action) ) {
                      fnDraw( oSettings );
                  }
              };

              $(nPaging).addClass('pagination').append(
                  '<ul>'+
                      '<li class="prev disabled"><a href="#">&larr; '+oLang.sPrevious+'</a></li>'+
                      '<li class="next disabled"><a href="#">'+oLang.sNext+' &rarr; </a></li>'+
                  '</ul>'
              );
              var els = $('a', nPaging);
              $(els[0]).bind( 'click.DT', { action: "previous" }, fnClickHandler );
              $(els[1]).bind( 'click.DT', { action: "next" }, fnClickHandler );
          },

          "fnUpdate": function ( oSettings, fnDraw ) {
              var iListLength = 5;
              var oPaging = oSettings.oInstance.fnPagingInfo();
              var an = oSettings.aanFeatures.p;
              var i, j, sClass, iStart, iEnd, iHalf=Math.floor(iListLength/2);

              if ( oPaging.iTotalPages < iListLength) {
                  iStart = 1;
                  iEnd = oPaging.iTotalPages;
              }
              else if ( oPaging.iPage <= iHalf ) {
                  iStart = 1;
                  iEnd = iListLength;
              } else if ( oPaging.iPage >= (oPaging.iTotalPages-iHalf) ) {
                  iStart = oPaging.iTotalPages - iListLength + 1;
                  iEnd = oPaging.iTotalPages;
              } else {
                  iStart = oPaging.iPage - iHalf + 1;
                  iEnd = iStart + iListLength - 1;
              }

              for ( i=0, iLen=an.length ; i<iLen ; i++ ) {
                  // Remove the middle elements
                  $('li:gt(0)', an[i]).filter(':not(:last)').remove();

                  // Add the new list items and their event handlers
                  for ( j=iStart ; j<=iEnd ; j++ ) {
                      sClass = (j==oPaging.iPage+1) ? 'class="active"' : '';
                      $('<li '+sClass+'><a href="#">'+j+'</a></li>')
                          .insertBefore( $('li:last', an[i])[0] )
                          .bind('click', function (e) {
                              e.preventDefault();
                              oSettings._iDisplayStart = (parseInt($('a', this).text(),10)-1) * oPaging.iLength;
                              fnDraw( oSettings );
                          } );
                  }

                  // Add / remove disabled classes from the static elements
                  if ( oPaging.iPage === 0 ) {
                      $('li:first', an[i]).addClass('disabled');
                  } else {
                      $('li:first', an[i]).removeClass('disabled');
                  }

                  if ( oPaging.iPage === oPaging.iTotalPages-1 || oPaging.iTotalPages === 0 ) {
                      $('li:last', an[i]).addClass('disabled');
                  } else {
                      $('li:last', an[i]).removeClass('disabled');
                  }
              }
          }
      }
  } );

  var oTable = $('.data-table').dataTable({
    "iDisplayStart": 10,
    "aLengthMenu": [[10, 50, 100, -1], [10, 50, 100, 'All']],
    "sPaginationType": "bootstrap"
  });
</script>
</article>
<article class="widget-footer widget-rawcode-widget widget">
    



</article>
<article class="widget-footer widget-rawcode-widget widget">
    



</article>
<div class="clearfix"></div>
<div class="pull-left"><p style="padding-top: 5px;">Copyright ©2014 The Institute for Data Intensive Engineering and Science</p></div> 
<article class="widget-footer widget-html-widget widget">
    <script type="text/javascript">

   $(document).ready(function() {        

      $('.carousel').carousel({interval: 5000 });

});
 </script>
</article></div>        </div>
    </div>
    </div>
</footer>
    <script src="/Themes/Raptor.Ericka/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="/Themes/Raptor.Ericka/scripts/filter.js" type="text/javascript"></script>
<script src="/Themes/Raptor.Ericka/scripts/custom.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
 $('.accordion').on('show hide', function (n) {
    $(n.target).siblings('.accordion-heading').find('.accordion-toggle i').toggleClass('icon-plus icon-minus');
});
</script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>

</body>
</html>
