<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

        <title>Web Animation</title>
    <!-- Bootstrap -->            
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "css/bootstrap.min.css" rel = "stylesheet">
    <link href = "css/styles.css" rel = "stylesheet">   
    </head>
    <body>
        
        <div class = "navbar navbar-default navbar-static-top">
            <div class = "container">
                
                <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/index.html" class = "navbar-brand">Web Animation</a>
                
                <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                </button>
                
                <div class = "collapse navbar-collapse  navHeaderCollapse">
                    <ul class = "nav navbar-nav navbar-right">
                      <li class = "active"><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/index.html">Home</a></li>
                      <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/gettingstarted.html">Getting Started</a></li>
                      <li class = "dropdown">
                        <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">HTML5<b class = "caret"></b></a>
                        <ul class = "dropdown-menu">
                          <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_1.html">Introduction to HTML5</a></li>
                          <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_2.html">HTML5 Basics</a></li>
                        </ul>
                        </li>
                        <li class = "dropdown">
                            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">CSS<b class = "caret"></b></a>
                        <ul class = "dropdown-menu">
                          <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css1.html">Introduction to CSS</a></li>
                          <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css2.html">Color and Background I</a></li>
                        </ul>
                        </li>
                        <li class = "dropdown">
                            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">JavaScript<b class = "caret"></b></a>
                                <ul class = "dropdown-menu">
                                    <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript1.html">Introduction to JavaScript</a></li>
                                    <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript2.html">JavaScript Statements I</a></li>
                                </ul>
                            </li>
                        <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap1.html">Twitter Bootstrap</a></li>
                        <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/appendix1.html">Appendix</a></li>
                        <li><a href = "#contact" data-toggle="modal">Contact</a></li>
                    </ul>     
                </div>
            </div>
        </div>
        <div class = "container">
            <div class = "jumbotron">
                <h1>Web Animation</h1>
                <p>This class is designed to provide students with a thorough understanding of HTML5, CSS, JavaScript, and Twitter Bootstrap which are essential in the development of high-end, interactive web sites.</p><br>
                <p>"HTML5, the new web standard that has been adopted by Apple, Google, and many others, lets web developers create advanced graphics, typography, animations, and transitions without relying on third party browser plug-ins."</p><br>
<p>-Steve Jobs<a href="http://www.apple.com/hotnews/thoughts-on-flash/" target = "blank">*</a></p>
            </div>
            <div class = "container">
                <div class = "row">
                    <div class = "col-md-4">
                        <h3><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/gettingstarted.html">Getting Started</a></h3>
                        <p>Here you will learn to develop an easy, fast, and fun workflow to help you design your webpage from any internet-connected computer with no proprietary software all for free.</p>
                        <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/gettingstarted.html" class = "btn btn-default">Learn More</a>
                    </div>
                    <div class = "col-md-4">
                        <h3><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_1.html">HTML5</a></h3>
                        <p>HTML5 is a markup language used for structuring and presenting content for the Internet and it aims  to improve the language with support for the latest multimedia while keeping it easily readable by humans and consistently understood by computers and devices.</p>
                        <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_1.html" class = "btn btn-default">Learn More</a>
                    </div>
                    <div class = "col-md-4">
                        <h3><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css1.html">CSS</a></h3>
                        <p>Cascading Style Sheets is a style sheet language used for describing the look and formatting of a document written in a markup language.</p>
                        <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css1.html" class = "btn btn-default">Learn More</a>
                    </div>
                </div>
            </div><br><br>
            <div class = "container">
                <div class = "row">
                    <div class = "col-md-4">
                        <h3><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript1.html">JavaScript</a></h3>
                        <p>JavaScript is a dynamic computer programming language commonly used as part of web browsers whose implementations allow client-side scripts to interact with the user. It is also used in game development and in the creation of desktop and mobile applications.</p>
                        <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript1.html" class = "btn btn-default">Learn More</a>
                    </div>
                    <div class = "col-md-4">
                        <h3><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap1.html">Twitter Bootstrap</a></h3>
                        <p>Twitter Bootstrap is a free collection of tools for creating websites and web applications. It contains HTML and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions.</p>
                        <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap1.html" class = "btn btn-default">Learn More</a>
                    </div>
                    <div class = "col-md-4">
                        <h3><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/appendix1.html">Appendix</a></h3>
                        <p>Here you will find helpful tables of code for you to refer to as you develop your web pages.</p>
                        <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/appendix1.html" class = "btn btn-default">Read More</a>
                    </div>
                </div>
            </div>
        </div>
       <div class = "navbar navbar-default navbar-fixed-bottom">
           
           <div class = "container">
               <p class = "navbar-text pull-left">Site built by Darryl Mendonez</p>
               <a href="http://mrmendonez.wikispaces.com/Web+Animation" target="blank" class = "navbar-btn btn-warning btn pull-right">View Class Wiki</a>
           </div> 
       </div>
        <div class = "modal fade" id = "contact" role = "dialog">
            <div class = "modal-dialog">
                <div class = "modal-content">
                    <div class = "modal-header">
                        <h4>Contact Web Animation Teacher</h4>
                    </div>
                    <div class = "modal-body">
                        <a href = "mailto:darryl.mendonez@sbschools.org" target = "blank" class = "btn btn-primary">Email</a>
                        <a href = "https://plus.google.com/115694388437200922652/posts/p/pub" target = "blank" class = "btn btn-danger">Google+</a>
                    </div>
                    <div class = "modal-footer">
                        <a class = "btn btn-default" data-dismiss = "modal">Close</a>
                    </div>
                </div>
            </div>
        </div>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src = "js/bootstrap.js"></script>
    </body>    
</html>