<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Darryl Mendonez used Twitter Bootstrap code by Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>&lt;/Web Design></title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="css/lavish.css" rel="stylesheet">
    <style>
    </style>
</head>
<body>
<!----------------Begin Navbar------------------------------>
<div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/index.html" class="navbar-brand">&lt;/Web Design></a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <div class="collapse navbar-collapse  navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right nav-tabs">
                <li class="active"><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/index.html">Home</a></li>
                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/gettingstarted.html">Getting Started</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">HTML5<b class = "caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_1.html">Introduction to HTML5</a></li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_2.html">HTML5 Basics</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">CSS3<b class = "caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css1.html">Introduction to CSS</a></li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css2.html">Color and Background I</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">JavaScript<b class = "caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript1.html">Introduction to JavaScript</a>
                            </li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript2.html">JavaScript Statements I</a>
                            </li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Twitter Bootstrap<b class = "caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap1.html">Introduction to Twitter Bootstrap</a></li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap2.html">Creating Your Homepage</a></li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap3.html">Creating Your Article Pages</a>
                            </li>
                        </ul>
                </li>
                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/appendix1.html">Appendix</a></li>
                <li><a href="#contact" data-toggle="modal">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!-----------------------------------End Navbar-----Begin Carousel--------------------------------------->
        <div class="container">
            <div id="myCarousel" class="carousel slide">

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <div class="item active">
                        <img src="images/gradient2.jpg" alt="Web Design" class="img-responsive">
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/gradient1.jpg" alt="Web Design" class="img-responsive">
                    </div>

                    <div class="item">
                        <img src="images/gradient3.jpg" alt="Web Design" class="img-responsive">
                    </div>

                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                     <span class="icon-prev"></span> 
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                     <span class="icon-next"></span>
                </a>
            </div>
        </div>
        <!-------End Of Carousel----------------------------------------------------->
        <div class="container ">
            <!------------------------Begin Contents Area----------------->
            <div class="row">
                <div class="col-md-4">
                    <a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/gettingstarted.html">
                        <img class="img-responsive center-block" src="images/gettingstarted.png" vspace="10">
                    </a>
                     <h3 class="text-center"><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/gettingstarted.html">Getting Started</a></h3>
                    <p>Here you will learn to develop an easy, fast, and fun workflow to help you design and host your webpage from any internet-connected computer with no proprietary software all for free.</p>
                     <a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/gettingstarted.html" class="btn btn-default">Learn More</a>
                </div>
                <div class="col-md-4">
                    <a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_1.html">
                        <img class="img-responsive center-block" vspace="10" src="images/html5.png">
                    </a>
                     <h3 class="text-center"><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_1.html">HTML5</a></h3>
                    <p>HTML5 is a markup language used for structuring and presenting content for the Internet and it aims to improve the language with support for the latest multimedia while keeping it easily readable by humans and consistently understood
                        by computers and devices.</p>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><i class="fa fa-html5"></i> Learn HTML5 <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_1.html">Introduction to HTML5</a></li>
                                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_2.html">HTML5 Basics</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css1.html">
                        <img class="img-responsive center-block" src="images/css3.png">
                    </a>
                     <h3 class="text-center"><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css1.html">CSS3</a></h3>
                    <p>Cascading Style Sheets is a style sheet language used for describing the look and formatting of a document written in a markup language.</p> 
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><i class="fa fa-css3"></i> Learn CSS3 <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css1.html">Introduction to CSS</a></li>
                                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css2.html">Colors and Backgound I</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript1.html">
                        <img class="img-responsive center-block" vspace="10" src="images/js.png">
                    </a>
                     <h3 class="text-center"><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript1.html">JavaScript</a></h3>
                    <p>JavaScript is a dynamic computer programming language commonly used as part of web browsers whose implementations allow client-side scripts to interact with the user. It is also used in game development and in the creation of desktop
                        and mobile applications.</p>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle dropup" data-toggle="dropdown" data-hover="dropdown">Learn JavaScript <span class="caret"></span></button>
                            <ul class="dropdown-menu up" role="menu">
                                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript1.html">Introduction to JavaScript</a></li>
                                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript2.html">JavaScript Statements I</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap1.html">
                        <img class="img-responsive center-block" src="images/bootstrap.png">
                    </a>
                     <h3 class="text-center"><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap1.html">Twitter Bootstrap</a></h3>
                    <p>Twitter Bootstrap is a free collection of tools for creating websites and web applications. It contains HTML and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional
                        JavaScript extensions.</p>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle dropup" data-toggle="dropdown" data-hover="dropdown"></span><i class="fa fa-twitter"></i> Learn Bootstrap <span class="caret"></span></button>
                            <ul class="dropdown-menu up" role="menu">
                                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/bootstrap1.html">Introduction to Twitter Bootstrap</a></li>
                                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/bootstrap2.html">Creating Your Homepage</a></li>
                                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/bootstrap3.html">Creating  Your Article Pages</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/appendix1.html">
                        <img class="img-responsive center-block img-circle" src="images/appendix.png">
                    </a>
                     <h3 class="text-center"><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/appendix1.html">Appendix</a></h3>
                    <p>Here you will find helpful tables of code for you to refer to as you develop your web pages.</p>
                     <a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/appendix1.html" class="btn btn-default">Read More</a>
                </div>
            </div>
        </div>
        </div>
        <!------------End Contents Area--------------------->
        <!----------------Begin Footer Bar------------------------>
        <div class="navbar navbar-default navbar-fixed-bottom">

            <div class="container">
                <p class="navbar-text pull-right">Site built by Darryl Mendonez</p>
            </div>
        </div>
        <div class="modal fade" id="contact" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                         <h4>Contact Web Design Teacher</h4>
                    </div>
                    <div class="modal-body">
                         <a href="mailto:darryl.mendonez@sbschools.org" target="blank" class="btn btn-primary"><i class="fa fa-envelope-o"></i></a>
                         <a href="https://plus.google.com/115694388437200922652/posts/p/pub" target="blank" class="btn btn-danger"><i class="fa fa-google-plus"></i></a>
                         <a href="https://twitter.com/EndTagWebDesign" target="blank" class="btn btn-info"><i class="fa fa-twitter"></i></a>
                         <a href="http://mrmendonez.wikispaces.com/" target="blank" class="btn btn-warning">Class Wiki</a>
                    </div>
                    <div class="modal-footer">
                         <a class="btn btn-default" data-dismiss="modal">Close</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src = "js/bootstrap-hover-dropdown.js"></script>
    </body>
</html>