<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Darryl Mendonez used Twitter Bootstrap code by Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>&lt;/Web Design></title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
    </style>
</head>
<body>
<!----------------Begin Navbar------------------------------>
<div id="navigation-bar"></div>
<!-----------------------------------End Navbar-----Begin Article--------------------------------------->
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-9">
                    <div class = "panel panel-default">
                        <div class = "panel-body">
                            <div class = "page-header">
                                <div class = "page-header">
                                <h3>JavaScript<img class="img-responsive pull-right" src="images/js.png"><br>
<small>JavaScript is a dynamic computer programming language commonly used as part of web browsers whose implementations allow client-side scripts to interact with the user. It is also used in game development and in the creation of desktop and mobile applications.</small></h3>
                            </div>
                                <p><div class = "text-center"><h4>Chapter 1 - Introduction to JavaScript</h4></div><br>
<b>Topics covered:</b>
    <ul>
        <li><a href="#intro">Introduction to JavaScript</a></li>
        <li><a href="#uses">Uses of JavaScript</a></li>
        <li><a href="#where">Where to Use JavaScript</a></li>
        <li><a href="#advantages">Advantages of JavaScript</a></li>
        <li><a href="#disadvantages">Disadvantages of JavaScript</a></li>
        <li><a href="#watch">JavaScript Video Tutorial 2</a></li>
        <li><a href="#example">Simple Example of JavaScript - Popups and Resize Images</a></li>
        <li><a href="#comments">Comments</a></li>
    </ul>
<a name="intro"></a><b>Introduction to JavaScript</b>
    <ul>
        <li>Watch: <a href = "https://www.google.com/url?q=https%3A%2F%2Fwww.khanacademy.org%2Fhour-of-code%2Fhour-of-code-tutorial%2Fv%2Fwelcome-hour-of-code&sa=D&sntz=1&usg=AFQjCNHsQc7-M_v6LFHucteDKSd096TeSg" target = "blank">Welcome to our Hour of Code by Kahn Academy</a></li>
        <li>JavaScript is a programming language that is used to make web pages interactive</li>
        <li>It is a programming code that can be inserted into HTML pages</li>
        <li>This scripting language is used for client side scripting</li>
        <li><b>Vocabulary:</b></li>
            <ul>
                <li><b>JavaScript (JS)</b> - a scripting language commonly implemented as part of a web browser in order to create enhanced user inerfaces and dynamic websites</li>
                <li><b>Markup Languages</b> - designed for the processing, definition, and presentation of text. The language specifies code for formatting, both the layout and style, within a text file. It is not for giving a computer tasks to do, but rather telling it how to interpret something. The markup provides the structure of the data.</li>
                    <ul>
                        <li>Examples: HTML, CSS, XHTML, and XML</li>
                    </ul> 
                <li><b>Scripting Language</b> - programming language that adds functionality to a web page. It traditionally used to describe a language that gives a computer a simple, relatively-linear set of instructions to follow.</li>
                    <ul>
                        <li>Examples: JavaScript, PHP, Perl, and C++</li>
                    </ul>
                <li><b>Programming Language</b> - a vocabulary and set of grammatical rules for instructing a computer to perform specific tasks. It is usually used to describe something a little heavier than a scripting language: something that one could develop a complex piece of software in, with an interface, multiple pieces of code, etc.</li>
                    <ul>
                        Examples: BASIC, C, C++, COBOL, FORTRAN, Ada, and Pascal
                    </ul>
        Brendan Eich originally developed JavaScript in 1995 at Netscape
            </ul>
    </ul>
<a name="uses"></a><b>Uses of JavaScript</b>
    <ul>
        <li>To create popup windows and to interact with HTML pages</li>
        <li>To decrease the code lines</li>
        <li>For client side scripting for validations</li>
        <li>To create, delete, or set cookies on page and to retrieve data</li>
        <li>To validate data in the browser. It validates the data before submitted to the server.</li>
        <li>To create dynamic cookies to save temporary files in the browser</li>
        <li>Saves the processing time on server and decreases latency time as well because it is embedded directly in the HTML page</li>
        <li>Used to put dynamic text into an HTML page</li>
    </ul>
<a name="where"></a><b>Where to Use JavaScript</b>
            <ul>
                <li>JavaScript can be used in various locations in HTML such as:</li>
                    <ul>
                        <li>In HEAD section</li>
                        <li>In BODY section</li>
                        <li>In both HEAD and BODY section</li>
                        <li>In External Files</li>
                    </ul>
                <li>Example in HEAD secion:<br>
                &lt;html><br>
                &lt;head><br>
                &lt;script type=”text/javaScript”><br>
                //JavaScript written in HEAD Section<br>
                document.write(“Welcome to JavaScript HEAD Section.”);<br>
                &lt;/script><br>
                &lt;/head><br>
                &lt;body><br>
                &lt;/body><br>
                &lt;/html></li>
                <li>Output:<br>
                Welcome to JavaScript HEAD Section.</li>
                <li>Example in Body section:<br>
                &lt;html><br>
                &lt;head><br>
                &lt;/head><br>
                &lt;body><br>
                &lt;script type=”text/javascript”><br>
                //JavaScript written in BODY Section<br>
                document write(“Welcome to JavaScript BODY Section.”);<br>
                &lt;/script><br>
                &lt;/body><br>
                &lt;/html></li>
                <li>Output:<br>
	            Welcome to JavaScript BODY Section.</li>
                <li>Example in both HEAD and BODY section:<br>
                &lt;html><br>
                &lt;head><br>
                &lt;script type=”text/javascript”><br>
                //JavaScript written in HEAD Section<br>
                document. write(“Welcome to JavaScript HEAD Section.”);<br>
                &lt;/script><br>
                &lt;/head><br>
                &lt;body><br>
                &lt;script type=”text/javascript”><br>
                //JavaScript written in BODY Section<br>
                document.write(“Welcome to JavaScript BODY Section.”);<br>
                &lt;/script><br>
                &lt;/body><br>
                &lt;/html></li>
                <li>In External File:
                &lt;html>
                &lt;head>
                &lt;script src=”Myfile.js”>
                &lt;/script>
                &lt;/head>
                &lt;body>
                &lt;/body>
                &lt;/html></li>
            </ul>
    </ul>
<a name="advantages"></a><b>Advantages to JavaScript</b>
    <ul>
        <li>Simple to learn and implement</li>
        <li>Used to display simple alerts to users</li>
        <li>Validates data on client side</li>
        <li>Used for setting and reading cookies, containing data related to a web site</li>
        <li>Supports cross-browsers</li>
        <li>Used to provide a great solution when validating input forms on the client side</li>
    </ul>
<a name="disadvantages"></a><b>Disadvantages of JavaScript</b>
    <ul>
        <li>In JavaScript there is no way to hide JavaScript code in case of commercial applications</li>
        <li>Developer depends on the browser, it will lead to error or unexpected result on web pages</li>
    </ul>
<a name="watch"></a><b>Watch: JavaScript Video Tutorial Pt 2</b><br>
The following video will teach you how to monitor events and react to them dynamically.<br>
<br>
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/6wEqQvvcwyc" frameborder="0" allowfullscreen></iframe>)
    </div>
<br>
<a name="example"></a><b>Simple Example of JavaScript - Popups and Resize Image</b><br>
<ul>
<li>&lt;! DOCTYPE html><br>
&lt;html><br>
    &lt;head><br>
        &lt;meta charset=”utf-8”/><br>
        &lt;title>JavaScript Practice&lt;/title><br>
        &lt;meta name=”viewport” content=”width=device-width, initial-scale=1.0,maximum-scale=1.0”/><br>
        &lt;link rel=”stylesheet” href=””/><br>
    &lt;/head><br>
    &lt;body onResize="changeImage();" onLoad="alert('Welcome to Springfield');"><br>
        &lt;script language="javascript" type="text/javascript"><br>
            &lt;!----Hide JavaScript<br>
            <br>
            function changeImage()<br>
            {<br>
                document.getElementById("picturetest").style.height="65%";<br>
                document.getElementById("picturetest").style.width="65%";<br>
                return true;<br>
            }<br>   
        &lt;/script><br>
        &lt;img src="http://lauralieff.com/wp-content/uploads/2013/10/The-Simpsons.jpg" id="picturetest"><br>
        &lt;header><br>
        &lt;/header><br>
        &lt;div><br>
        &lt;/div><br>
        &lt;footer><br>
        &lt;/footer><br>
        &lt;script src=””>&lt;/script><br>
    &lt;/body><br>
&lt;/html></li>
</ul>
</p>
<br>
<br>
<!---------------------Begin Disqus--------------------------->
<a name="comments"></a><p><b>Questions, comments, and feedback are all welcomed.</b></p>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'starttagwebdesign'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<!----------------------End Disqus--------------------------->
                            </div>
                        </div>   
                    </div>
                </div>
                <div class = "col-lg-3">
                        <div class = "list-group">
                            <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript1.html" class = "list-group-item active" >
                                <h4 class = "list-group-item-heading">Chapter 1 - Introduction to JavaScript</h4>
                                <p class = "list-group-item-text"><b>Topics Covered:</b>
                                    <ul>
                                        <li>Introduction to JavaScript</li>
                                        <li>Uses of JavaScript</li>
                                        <li>Where to Use JavaScript</li>
                                        <li>Advantages of JavaScript</li>
                                        <li>Disadvantages of JavaScript</li>
                                        <li>Simple Example of JavaScript Program</li>
                                    </ul>
                                </p>
                            </a>
                            <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript2.html" class = "list-group-item" >
                                <h4 class = "list-group-item-heading">Chapter 2 - JavaScript Statements I</h4>
                                <p class = "list-group-item-text"><b>Topics Covered:</b>
                                    <ul>
                                        <li>JavaScripts Statements</li>
                                        <li>Types of Statements</li>
                                        <li>Variable Declaration Statements</li>
                                        <li>Conditional Statements</li>
                                        <li>Looping Statements</li>
                                    </ul>
                                </p>
                            </a>
                        </div>
                    </div>
            </div>
        </div>
<!------------------Begin Footer Bar--------------------------------->
        <br>
       <div class = "navbar navbar-default navbar-fixed-bottom">
           <div class = "container">
               <p class = "navbar-text pull-right">Site built by Darryl Mendonez</p>
           </div>
       </div>
       <!----------------Begin Contact Popup-------------->
        <div id="contact-pop-up"></div>
        <!----------------End Contact Popup-------------->
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/loadrepeateddivs.js"></script>
        <script src = "js/bootstrap.js"></script>
        <script src = "js/bootstrap-hover-dropdown.js"></script>
    </body>
</html>