        <div class="modal fade" id="contact" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                         <h4>Contact Web Design Teacher</h4>
                    </div>
                    <div class="modal-body">
                        <h5>Darryl Mendonez</h5>
                        <img src="images/GoogleEducationTrainerBadge.jpg" align="right">
                         <ul>
                             <li>SBHS Tech Educator</li>
                             <li>Web Design & 21st Century Computer Applications Teacher</li>
                             <li>Authorized Google Education Trainer</li>
                         </ul>
                        <a href="mailto:darryl.mendonez@sbschools.org" target="blank" class="btn btn-primary"><i class="fa fa-envelope"> Email</i></a>
                        <a href="http://mrmendonez.wikispaces.com/" target="blank" class="btn btn-warning"><span class="glyphicon glyphicon-list"></span> Class Wiki</a>
                        <a href="https://plus.google.com/115694388437200922652/posts/p/pub" target="blank" class="btn btn-danger"><i class="fa fa-google-plus"></i> Add to Circle</a>
                    </div>
                    <div class="modal-footer">
                         <a class="btn btn-default" data-dismiss="modal">Close</a>
                    </div>
                </div>
            </div>
        </div>