<div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/index.html" class="navbar-brand">Learn Web Design</a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <div class="collapse navbar-collapse  navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/index.html">Home</a></li>
                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/gettingstarted.html">Getting Started</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">HTML5<b class = "caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_1.html">Introduction to HTML5</a></li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_2.html">HTML5 Basics</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">CSS3<b class = "caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css1.html">Introduction to CSS</a></li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css2.html">Color and Background I</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">JavaScript<b class = "caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript1.html">Introduction to JavaScript</a>
                            </li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/javascript2.html">JavaScript Statements I</a>
                            </li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Bootstrap<b class = "caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap1.html">Introduction to Bootstrap</a></li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap2.html">Creating Your Homepage</a></li>
                            <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap3.html">Creating Your Article Pages</a>
                            </li>
                        </ul>
                </li>
                <li><a href="https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/appendix1.html">Appendix</a></li>
                <li><a href="#contact" data-toggle="modal">Contact</a></li>
            </ul>
        </div>
    </div>
</div>

<script src = "js/bootstrap-hover-dropdown.js"></script>