<!DOCTYPE html>
<html>
    <head>
        <title>Enter Title Here</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "css/bootstrap.min.css" rel = "stylesheet">
        <link href = "css/styles.css" rel = "stylesheet">
    </head>
    <body>
                <div class = "navbar navbar-default navbar-static-top">
            <div class = "container">
                
                <a href = "#" class = "navbar-brand">Title</a>
                
                <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                </button>
                
                <div class = "collapse navbar-collapse  navHeaderCollapse">
                    <ul class = "nav navbar-nav navbar-right">
                        <li class = "active"><a href = "#">Home</a></li>
                        <li><a href = "#">Apple</a></li>
                        <li><a href = "#">Google</a></li>
                        <li><a href = "#">Windows</a></li>
                        <li class="dropdown"><a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">Social<b class = "caret"></b></a>
                            <ul class = "dropdown-menu">
                                    <li><a href = "#">Facebook</a></li>
                                    <li><a href = "#">Twitter</a></li>
                                    <li><a href = "#">Google+</a></li>
                            </ul>
                        </li>
                    </ul>     
                </div>
            </div>
        </div>
        
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src = "js/bootstrap.js"></script>
    </body>
</html>