<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Darryl Mendonez used Twitter Bootstrap code by Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>&lt;/Web Design></title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
    </style>
</head>
<body>
<!----------------Begin Navbar------------------------------>
<div id="navigation-bar"></div>
<!-----------------------------------End Navbar-----Begin Article--------------------------------------->
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-9">
                    <div class = "panel panel-default">
                        <div class = "panel-body">
                            <div class = "page-header">
                                <div class = "page-header">
                                <h3>Twitter Bootstrap<img class="img-responsive pull-right" src="images/bootstrap.png"><br>
<small>Twitter Bootstrap is a free collection of tools for creating websites and web applications. It contains HTML and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions.</small></h3>
                            </div>
                                <p><div class = "text-center"><h4>Chapter 1 - Introduction to Twitter Bootstrap</h4></div><br>
<b>Topics covered:</b>
    <ul>
        <li><a href="#history">History of Twitter Bootstrap</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#gettingstarted">Getting Started</a></li>
        <li><a href="#pagestructure">Twitter Bootstrap Page Structure</a></li>
        <li><a href="#watch">Watch: Build a Responsive Bootstrap 3 Site</a></li>
        <li><a href="#comments">Comments</a></li>
    </ul>
<a name="history"></a><b>History of Twitter Bootstrap</b><br>
&nbsp;&nbsp;&nbsp;Bootstrap was developed by Mark Otto and Jacob Thornton at Twitter as a framework to encourage consistency across internal tools. Before Bootstrap, various libraries were used for interface development, which led to inconsistencies and a high maintenance burden. According to Twitter developer Mark Otto, in the face of those challenges:
<blockquote cite="http://en.wikipedia.org/wiki/Twitter_Bootstrap">"A super small group of developers and I got together to design and build a new internal tool and saw an opportunity to do something more. Through that process, we saw ourselves build something much more substantial than another internal tool. Months later, we ended up with an early version of Bootstrap as a way to document and share common design patterns and assets within the company."</blockquote>
The first deployment under real conditions happened during Twitter's first Hackweek. Mark Otto showed some colleagues how to accelerate their project's development with the help of the toolkit. As a result, dozens of teams have moved to the framework.
In August, 2011 Twitter released Bootstrap as open source. In February 2012, it was the most popular GitHub development project.<br>
<br>
<a name="features"></a><b>Features</b><br>
Bootstrap is compatible with the latest versions of all major browsers. It gracefully degrades when used on older browsers such as Internet Explorer 8. Since version 2.0 it also supports responsive design. This means the layout of web pages adjusts dynamically, taking into account the characteristics of the device used (PC, tablet, mobile phone). Bootstrap is open source and available on GitHub. Developers are encouraged to participate in the project and make their own contributions to the platform. Recently, community members have translated Bootstrap's documentation into various languages, including Chinese, Spanish and Russian.<br>
<br>
<a name="gettingstarted"></a><b>Getting Started</b><br>
<ol>
    <li>Go to <a href="http://getbootstrap.com/" target="blank">getbootstrap.com</a> and click on 'Download Bootstrap'. This will take you to the download page. Click on 'Download Bootstrap' again.</li>
    <li>Extract the zip file. There will be three folders - css, fonts, and js - that will be extracted. Move these folders into your root folder for where you will be hosting your webpage. These files will be accessed when you start coding your webpage using twitter bootstrap code.</li>
    <li>Begin making your homepage by creating a file titled 'index.html' in your root folder. Use the <a href="#pagestructure">Twitter Bootstrap Page Structure below.</a></li>
    <li>You can start by making the navigation bar for your homepage. Watch <a href="#watch">Bootstrap 3 Tutorials - Build a Responsive Bootstrap 3 Site</a> below to help you get started.</li>
</ol>
<br>
<a name="pagestructure"></a><b>Twitter Bootstrap Page Structure</b><br>
&lt;!DOCTYPE html><br>
&lt;html lang="en"><br>
  &nbsp;&lt;head><br>
    &nbsp;&nbsp;&lt;meta charset="utf-8"><br>
    &nbsp;&nbsp;&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"><br>
    &nbsp;&nbsp;&lt;meta name="viewport" content="width=device-width, initial-scale=1"><br>
    &nbsp;&nbsp;&lt;title>Bootstrap 101 Template&lt;/title><br>
<br>
    &nbsp;&nbsp;&lt;!-- Bootstrap --><br>
    &nbsp;&nbsp;&lt;link href="css/bootstrap.min.css" rel="stylesheet"><br>
    &nbsp;&nbsp;&lt;link href = "css/styles.css" rel = "stylesheet"><br>
<br>
    &nbsp;&nbsp;&lt;!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><br>
    &nbsp;&nbsp;&lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --><br>
    &nbsp;&nbsp;&lt;!--[if lt IE 9]><br>
      &nbsp;&nbsp;&nbsp;&lt;script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">&lt;/script><br>
      &nbsp;&nbsp;&nbsp;&lt;script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">&lt;/script><br>
    &nbsp;&nbsp;&lt;![endif]--><br>
  &nbsp;&lt;/head><br>
  &nbsp;&lt;body><br>
    &nbsp;&nbsp;&lt;h1>Hello, world!&lt;/h1><br>
<br>
    &nbsp;&nbsp;&lt;!-- jQuery (necessary for Bootstrap's JavaScript plugins) --><br>
    &nbsp;&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">&lt;/script><br>
    &nbsp;&nbsp;&lt;!-- Include all compiled plugins (below), or include individual files as needed --><br>
    &nbsp;&nbsp;&lt;script src="js/bootstrap.min.js">&lt;/script><br>
  &nbsp;&lt;/body><br>
&lt;/html><br>
<br>
<a name="watch"></a><b>Watch: Build a Responsive Bootstrap 3 Site</b><br>
<br>
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/YXVoqJEwqoQ" frameborder="0" allowfullscreen></iframe>
    </div>
</p>
<br>
<br>
<a name="comments"></a><p><b>Questions, comments, and feedback are all welcomed.</b></p>
<!---------------------Begin Disqus--------------------------->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'starttagwebdesign'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<!----------------------End Disqus--------------------------->
                            </div>
                        </div>   
                    </div>
                        </div>
                        <div class = "col-lg-3">
                        <div class = "list-group">
                            <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap1.html" class = "list-group-item active" >
                                <h4 class = "list-group-item-heading">Chapter 1 - Introduction to Twitter Bootstrap</h4>
                                <p class = "list-group-item-text"><b>Topics Covered:</b>
                                    <ul>
                                        <li>History of Twitter Bootstrap</li>
                                        <li>Features</li>
                                        <li>Getting Started</li>
                                        <li>Twitter Bootstrap Page Structure</li>
                                        <li>Watch: Build a Responsive Bootstrap 3 Site</li>
                                    </ul>
                                </p>
                            </a>
                            <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap2.html" class = "list-group-item">
                                <h4 class = "list-group-item-heading">Chapter 2 - Creating Your Homepage</h4>
                                <p class = "list-group-item-text"><b>Topics Covered:</b>
                                    <ul>
                                        <li>Watch: Create Responsive Collapsing Navbar</li>
                                        <li>Watch: Sticky Footer That Stays In The Browser Viewport</li>
                                        <li>Watch: Jumbotrons</li>
                                        <li>Watch: Responsive Grid System</li>
                                        <li>Watch: Footer Bar Quick Fix</li>
                                        <li>Watch: Popup Boxes</li>
                                    </ul>
                                </p>
                            </a>
                            <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap3.html" class = "list-group-item">
                                <h4 class = "list-group-item-heading">Chapter 3 - Creating Your Article Pages</h4>
                                <p class = "list-group-item-text"><b>Topics Covered:</b>
                                    <ul>
                                        <li>Watch: Beginning The Article Page</li>
                                        <li>Watch: Article Sidebar</li>
                                    </ul>
                                </p>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <br>
       <div class = "navbar navbar-default navbar-fixed-bottom">
           <div class = "container">
               <p class = "navbar-text pull-right">Site built by Darryl Mendonez</p>
           </div>
       </div>
       <!----------------Begin Contact Popup-------------->
        <div id="contact-pop-up"></div>
        <!----------------End Contact Popup-------------->
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/loadrepeateddivs.js"></script>
        <script src = "js/bootstrap.js"></script>
        <script src = "js/bootstrap-hover-dropdown.js"></script>
    </body>
</html>