<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Darryl Mendonez used Twitter Bootstrap code by Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>&lt;/Web Design></title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
    </style>
</head>
<body>
<!----------------Begin Navbar------------------------------>
<div id="navigation-bar"></div>
<!-----------------------------------End Navbar-----Begin Article--------------------------------------->
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-9">
                    <div class = "panel panel-default">
                        <div class = "panel-body">
                            <div class = "page-header">
                                <div class = "page-header">
                                <h3>Twitter Bootstrap<img class="img-responsive pull-right" src="images/bootstrap.png"><br>
<small>Twitter Bootstrap is a free collection of tools for creating websites and web applications. It contains HTML and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions.</small></h3>
                            </div>
                                <p><div class = "text-center"><h4>Chapter 3 - Creating Your Article Pages</h4></div><br>
<b>Topics covered:</b>
    <ul>
        <li><a href="#article">Watch: Beginning The Article Page</a></li>
        <li><a href="#sidebar">Watch: Article Sidebar</a></li>
        <li><a href="#breadcrumbs">Watch: Breadcrumbs</a></li>
        <li><a href="#alertboxes">Watch: Alert Boxes</a></li>
        <li><a href="#inputgroups">Watch: Input Groups</a></li>
        <li><a href="#carousel">Watch: Carousel</a></li>
        <li><a href="#comments">Watch: Comments</a></li>
    </ul>
<a name="article"></a><b>Watch: Beginning The Article Page
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/Caqn57KjDs8" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="sidebar"></a><b>Watch: Article Sidebar
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/isUuaWZi9Cg?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="breadcrumbs"></a><b>Watch: Breadcrumbs
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/bytqcPo1XCc?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="alertboxes"></a><b>Watch: Alert Boxes
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/PKhPcdVdIuw?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="inputgroups"></a><b>Watch: Input Groups
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/CC7b3_IAs9E?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="carousel"></a><b>Watch: Carousel
    <div class="video-container">
        <iframe width="560" height="315" src="//www.youtube.com/embed/R0nkkXkrby0?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br>
<a name="comments"></a><b>Questions, comments, and feedback are all welcomed.</b></p>
<!---------------------Begin Disqus--------------------------->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'starttagwebdesign'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
<!----------------------End Disqus--------------------------->
                            </div>
                        </div>   
                    </div>
                </div>
                <div class = "col-lg-3">
                        <div class = "list-group">
                            <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap1.html" class = "list-group-item" >
                                <h4 class = "list-group-item-heading">Chapter 1 - Introduction to Twitter Bootstrap</h4>
                                <p class = "list-group-item-text"><b>Topics Covered:</b>
                                    <ul>
                                        <li>History of Twitter Bootstrap</li>
                                        <li>Features</li>
                                        <li>Getting Started</li>
                                        <li>Twitter Bootstrap Page Structure</li>
                                        <li>Watch: Build a Responsive Bootstrap 3 Site</li>
                                    </ul>
                                </p>
                            </a>
                            <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap2.html" class = "list-group-item">
                                <h4 class = "list-group-item-heading">Chapter 2 - Creating Your Homepage</h4>
                                <p class = "list-group-item-text"><b>Topics Covered:</b>
                                    <ul>
                                        <li>Watch: Create Responsive Collapsing Navbar</li>
                                        <li>Watch: Sticky Footer That Stays In The Browser Viewport</li>
                                        <li>Watch: Jumbotrons</li>
                                        <li>Watch: Responsive Grid System</li>
                                        <li>Watch: Footer Bar Quick Fix</li>
                                        <li>Watch: Popup Boxes</li>
                                    </ul>
                                </p>
                            </a>
                            <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/twitterbootstrap3.html" class = "list-group-item active">
                                <h4 class = "list-group-item-heading">Chapter 3 - Creating Your Article Pages</h4>
                                <p class = "list-group-item-text"><b>Topics Covered:</b>
                                    <ul>
                                        <li>Watch: Beginning The Article Page</li>
                                        <li>Watch: Article Sidebar</li>
                                        <li>Watch: Breadcrumbs</li>
                                        <li>Watch: Alert Boxes</li>
                                        <li>Watch: Input Groups</li>
                                        <li>Watch: Carousel</li>
                                    </ul>
                                </p>
                            </a>
            </div>
        </div>
        <br>
       <div class = "navbar navbar-default navbar-fixed-bottom">
           <div class = "container">
               <p class = "navbar-text pull-right">Site built by Darryl Mendonez</p>
           </div>
       </div>
       <!----------------Begin Contact Popup-------------->
        <div id="contact-pop-up"></div>
        <!----------------End Contact Popup-------------->
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/loadrepeateddivs.js"></script>
        <script src = "js/bootstrap.js"></script>
        <script src = "js/bootstrap-hover-dropdown.js"></script>
    </body>
</html>