<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

        <title>Index Bootstrap Responsive</title>
    <!-- Bootstrap -->            
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "css/bootstrap.min.css" rel = "stylesheet">
    <link href = "css/styles.css" rel = "stylesheet">   
    </head>
    <body>
        
        <div class = "navbar navbar-default navbar-static-top">
            <div class = "container">
                
                <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/index.html" class = "navbar-brand">Web Animation</a>
                
                <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                </button>
                
                <div class = "collapse navbar-collapse  navHeaderCollapse">
                    <ul class = "nav navbar-nav navbar-right">
                      <li class = "active"><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/index.html">Home</a></li>
                      <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/gettingstarted.html">Getting Started</a></li>
                      <li class = "dropdown">
                        <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">HTML5<b class = "caret"></b></a>
                        <ul class = "dropdown-menu">
                          <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/html5_1.html">Introduction to HTML5</a></li>
                          <li><a href = "#">HTML5 Basics</a></li>
                        </ul>
                        </li>
                        <li class = "dropdown">
                            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">CSS<b class = "caret"></b></a>
                        <ul class = "dropdown-menu">
                          <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/css1.html">Introduction to CSS</a></li>
                          <li><a href = "#">Color and Background I</a></li>
                        </ul>
                        </li>
                        <li class = "dropdown">
                            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">JavaScript<b class = "caret"></b></a>
                                <ul class = "dropdown-menu">
                                    <li><a href = "#">Introduction to JavaScript</a></li>
                                    <li><a href = "#">JavaScript Statements I</a></li>
                                </ul>
                            </li>
                        <li><a href = "#">Twitter Bootstrap</a></li>
                        <li><a href = "#">Appendix</a></li>
                        <li><a href = "#contact" data-toggle="modal">Contact</a></li>
                    </ul>     
                </div>
            </div>
        </div>
<!--------------------End Navigation Bar--------------------------->
<div class = "container">
    <div class = "row">
        <div class = "col-lg-9">
            <div class = "panel panel-default">
                <div class = "panel-body">
                    <div class = "page-header">
                        <h1>Testing a Responsive Website with The Dark Knight Movie</h1>
                        <img class="img-responsive" src="http://www.everyjoe.com/wp-content/uploads/2013/07/the-dark-knight.jpg"><br>
                        <br>
                        <div class="video-container">
                        <iframe width="560" height="315" src="//www.youtube.com/embed/yQ5U8suTUw0" frameborder="0" allowfullscreen></iframe>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>









<!----------------------Begin Footer Bar---------------------->
       <div class = "navbar navbar-default navbar-fixed-bottom">
           
           <div class = "container">
               <p class = "navbar-text pull-left">Site built by Darryl Mendonez</p>
               <a href="http://mrmendonez.wikispaces.com/Web+Animation" target="blank" class = "navbar-btn btn-warning btn pull-right">View Class Wiki</a>
           </div>
           
       </div>
       
        <div class = "modal fade" id = "contact" role = "dialog">
            <div class = "modal-dialog">
                <div class = "modal-content">
                    <div class = "modal-header">
                        <h4>Contact Web Animation Teacher</h4>
                    </div>
                    <div class = "modal-body">
                        <a href = "mailto:darryl.mendonez@sbschools.org" target = "blank" class = "btn btn-primary">Email</a>
                        <a href = "https://plus.google.com/115694388437200922652/posts/p/pub" target = "blank" class = "btn btn-danger">Google+</a>
                    </div>
                    <div class = "modal-footer">
                        <a class = "btn btn-default" data-dismiss = "modal">Close</a>
                    </div>
                </div>
            </div>
        </div>
        
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src = "js/bootstrap.js"></script>
        
    </body>    

</html>