<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

        <title>HTML5</title>
    <!-- Bootstrap -->            
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "css/bootstrap.min.css" rel = "stylesheet">
    <link href = "css/styles.css" rel = "stylesheet">   
    </head>
    <body>
        
        <div class = "navbar navbar-default navbar-static-top">
            <div class = "container">
                
                <a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/index.html" class = "navbar-brand">Web Animation</a>
                
                <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                </button>
                
                <div class = "collapse navbar-collapse  navHeaderCollapse">
                    <ul class = "nav navbar-nav navbar-right">
                      <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/index.html">Home</a></li>
                      <li><a href = "https://googledrive.com/host/0B5kZdBK1QTn1amM4clB3Vng0SlU/gettingstarted.html">Getting Started</a></li>
                      <li class = "dropdown">
                        <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">HTML5<b class = "caret"></b></a>
                        <ul class = "dropdown-menu">
                          <li><a href = "#">Introduction to HTML5</a></li>
                          <li><a href = "#">HTML5 Basics</a></li>
                        </ul>
                        </li>
                        <li class = "dropdown">
                            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">CSS<b class = "caret"></b></a>
                        <ul class = "dropdown-menu">
                          <li><a href = "#">Introduction to CSS</a></li>
                          <li><a href = "#">Color and Background I</a></li>
                        </ul>
                        </li>
                        <li class = "dropdown">
                            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">JavaScript<b class = "caret"></b></a>
                                <ul class = "dropdown-menu">
                                    <li><a href = "#">Introduction to JavaScript</a></li>
                                    <li><a href = "#">JavaScript Statements I</a></li>
                                </ul>
                            </li>
                        <li><a href = "#">Twitter Bootstrap</a></li>
                        <li><a href = "#">Appendix</a></li>
                        <li><a href = "#contact" data-toggle="modal">Contact</a></li>
                    </ul>     
                </div>
            </div>
        </div>
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-9">
                    <div class = "panel panel-default">
                        <div class = "panel-body">
                            <div class = "page-header">
                                <h3>HTML5<br><small>HTML5 is a markup language used for structuring and presenting content for the Internet and it aims to improve the language with support for the latest multimedia while keeping it easily readable by humans and consistently understood by computers and devices.</small></h3>
                            </div>
                            <p><div class = "text-center"><b>Chapter 1 - Introduction to HTML</b></div><br>
                                <br>
<b>Topics covered:</b>
<ul>
<li>Introduction to HTML5</li>
<li>Vocabulary</li>
<li>Timeline of HTML5</li>
<li>Advantages of HTML5</li>
<li>How to Run an HTML File</li>
<li>HTML5 Page Structure</li>
<li>Basic HTML Tags</li>
</ul>
<b>Introduction to HTML5</b>
<ul>
<li>HTML5 is the proposed new standard for HTML 4.01, XHTML 1.0, and DOM (Document Object Model).</li>
<li>It was developed by the World Wide Web Consortium (W3C).</li>
<li>It aims to reduce the need for proprietary plug-in-based Rich Internet Application (RIA) technologies such as Adobe Flash and Microsoft Silverlight</li>
</ul>
<b>Vocabulary</b>
<ul>
<li>HTML -  stands for Hyper Text Markup Language. Hypertext Markup Language is the markup language that was used to build many of the first sites on the Web.</li>
Text -  a sequential form of characters in human understandable form.</li>
Hyper Text - text which is not constrained to be linear (because it contains links to other text).</li>
Markup Language – uses tags, or special sequences of characters, to tell a program how to interpret a text file. Examples include HTML, XHTML, XML, HTML5</li>
Tag – tells a browser how and where to display text and images on a Web page. Text in a tag appears between two angle brackets (<>). This tells the Web browser how to display a pages content.</li>
Start Tag – a tag that begins the code for a function in markup languages. It is denoted with the angle brackets (<>).
End Tag – a tag that ends the code for a function in markup languages. It is denoted with the angle brackets and a backslash after the open angle bracket (</>).</li>
HTML5 - an updated markup language for structuring and presenting content for the World Wide Web and a core technology of the Internet. It was started by Mozilla, Apple, and Opera under a group called the WHATWG - Web Hypertext Application Technology Working Group.</li>
Attribute - a modifier of an HTML element that generally appears as name-value pairs, separated by an "=", and are written within the start tag of an element, after the element's name. Example: &lt;tag attribute="value"&gt;(content to be modified by the tag)&lt;/tag&gt;</li>
</ul>
<b>Timeline of HTML5</b>
<ul>
<li>1991 - HTML</li>
<li>1994 - HTML 2</li>
<li>1996 - CSS 1 + JavaScript</li>
<li>1997 - HTML 4</li>
<li>1998 - CSS 2</li>
<li>2000 - XHTML 1</li>
<li>2002 - Tableless web design</li>
<li>2005 - AJAX (Asynchronous JavaScript and XML) - A web technique used to send data to, and retrieve data from, a server asynchronously (in the background) without interfering with the display and behavior of the existing page.</li>
<li>2007 - HTML5 started by Mozilla, Apple, and Opera under a group called the WHATWG - Web Hypertext Application Technology Working Group.</li>
<li>2010 - Although HTML5 has been well known among web developers for years, it became the topic of mainstream media around April 2010 after Apple Inc's then-CEO Steve Jobs issued a public letter titled "Thoughts on Flash" where he concludes that "[Adobe] Flash is no longer necessary to watch video or consume any kind of web content" and that "new open standards created in the mobile era, such as HTML5, will win". This sparked a debate in web development circles where some suggested that while HTML5 provides enhanced functionality, developers must consider the varying browser support of the different parts of the standard as well as other functionality differences between HTML5 and Flash.</li>
<li>2011 - Adobe announced that it will discontinue development of Flash for mobile devices and reorient its efforts in developing tools utilizing HTML5.</li>
<li>2011 - The WHATWG renamed its "HTML5" living standard to "HTML". The W3C nevertheless continues its project to release HTML5. The concept of a living standard is that it is never complete and is always being updated and improved. New features can be added but functionality will not be removed.</li>
<li>2014 - W3C plans to release a stable HTML5 Recommendation by the end of 2014</li>
<li>2016 - W3C plans to release a stable HTML 5.1 specification Recommendation by the end of 2016</li>
</ul>
<b>Advantages of HTML5</b>
<ul>
<li>Good support on modern mobile devices:</li>
<ul type="a">
<li>iOS</li>
<li>Android</li>
<li>Windows</li>
</ul>
<li>Simpler, more intuitive syntax</li>
<li>Video and audio without requiring a plugin</li>
<li>Incremental improvements to previous HTML challenges</li>
<li>Creative enhancements</li>
<li>Rounded corners</li>
<li>Gradients</li>
<li>Text layout</li>
<li>Emergence of more advanced technologies such as O3D (WebGL)</li>
<li>O3D is an open source JavaScript API created by Google for creating interactive 3D graphics applications that run in a web browser window</li>
<li>O3D may be crafted for use in any application area, however it is geared towards games and advertisements
<li>Easier SEO (Search Engine Optimization)</li>
<li>Search Engine Optimization is the process of affecting the visibility of a web page in a search engine’s “natural” or un-paid (“organic”) search results</li>
</ul>
<b>HTML5 Page Structure</b><br>

&lt;! DOCTYPE html>
&lt;html>
        &lt;head>
        	&lt;meta charset=”utf-8”/>
&lt;title>&lt;/title>
        	&lt;met name=”viewport” content=”width=device-width, initial-scale=1.0,maximum-scale=1.0”/>
	&lt;link rel=”stylesheet” href=””/>
    &lt;/head>
    &lt;body>
	&lt;header>
	&lt;/header>
	&lt;div>
	&lt;/div>
	&lt;footer>
	&lt;/footer>
	&lt;script src=””>&lt;/script>
    &lt;/body>
    &lt;html>

Basic HTML Tags

&lt;a href=”http://www.example.com”>Visit Example.com Today!&lt;/a>
Hyperlink - The most important attribute of the &lt;a> element is the href attribute, which indicates the link's destination.
By default, links will appear as follows in all browsers:
An unvisited link is underlined and blue
A visited link is underlined and purple
An active link is underlined and red

&lt;a href=”mailto:name@domain.com”>Email me here&lt;/a>
Email link - By clicking on the link you will be able to send an email to the assigned email address
&lt;b>&lt;/b>
Bold
&lt;body>&lt;/body>
Encloses the body of the HTML document
&lt;br>
Insert line break
&lt;div>&lt;/div>
Divides the document into separate sections or divisions. The <div> tag is used to group block-elements to format them with CSS.
&lt;h#>&lt;/h#>
Creates headers. h1 is the largest header and h6 is the smallest header.
View all header sizes
&lt;head>&lt;/head>
Encloses the page header and contains information about the entire page
&lt;hr>
Insert a horizontal rule
&lt;html>&lt;/html>
Required tags that start and end an HTML document
&lt;i>&lt;/i>
Italic
&lt;image src=”.”>
Insert an image file
&lt;li>&lt;/li>
List item
&lt;ol>&lt;/ol>
Ordered list
&lt;p>&lt;/p>
Paragraph text
&lt;script>&lt;/script>
References embedded scripts
&lt;style...>&lt;/style>
Designates a set of style rules. Browsers do not display the contents of <STYLE ...> but rather use those contents to set the display of other elements in the page. &lt;STYLE ...> should always include the TYPE attribute, which should in most situations be set to "text/css".
&lt;table>&lt;/table>
Creates a table, each table row is defined by &lt;TR>, and column is defined by &lt;TD>
&lt;title>&lt;/title>
Enclosed the page title, which is the text that appears in the browser title of the bar
&lt;u>&lt;/u>
Underlines enclosed text
&lt;ul>&lt;/ul>
Unordered list
&lt;!-- -->
The comment tag is used to insert comments in the source code. Comments are not displayed in the browsers.
You can use comments to explain your code, which can help you when you edit the source code at a later date. This is especially useful if you have a lot of code.
It is also a good practice to use the comment tag to "hide" scripts from browsers without support for it (so they don't show them as plain text)
Example: &lt;!-- This code is for the 1st paragraph -->


Attributes:

Aligning:
&lt;p align=”left”>
&lt;h1 align=”center”>
&lt;ul align=”right”>




Sections:
It means a section in the part of the page
Sections will give a more clear idea of how the total page works
Sample HTML5 code:
&lt;section id=”category”>
Sample standard HTML code:
&lt;div id=”container”>

Header:
It defines the page header shown on the page
This is not the usual head tag used in standard HTML
Sample HTML5 code:
&lt;header id=”advertisement”>
Sample standard HTML code:
&lt;div id=”header”>

Footer: 
It defines page footer of the page
It is used where we print our information
Sample HTML5 code:
&lt;footer id=”site info”>
Sample standard HTML code:
&lt;div id=”footer”>

Nav:
Nav is a set of links, used to link other pages.
Sample HTML5 code:
&lt;nav>
          &lt;a href=”http://yoursite.com”>Home</a>
          &lt;a href=”http://yoursite.com/portfolio”>Portfolio</a>
&lt;/nav>
Sample standard HTML code:
&lt;nav>&lt;ul>
       &lt;li>&lt;a href=”http://yoursite.com”>Home&lt;/a>&lt;/li>
       &lt;li>&lt;a href=”http://yoursite.com/portfolio”>Portfolio&lt;/a>&lt;/li>
&lt;/ul>
&lt;/nav>

Article:
It defines a particular portion of the web page, such as the content of the blog or website.
Sample HTML5 code:
&lt;article>
       &lt;h1>Hello World&lt;/h1>
	       &lt;p>This is a test article&lt;/p>
	&lt;/article>
Sample standard HTML code:
&lt;div class=”post”>

Aside
It refers to the sidebar in the web page, which usually contains recent comments, categories, etc.
Sample HTML5 code:
&lt;aside id=”post”>&lt;/aside>
HTML5 does not support some of the popular tags like &lt;applet>, &lt;font>, &lt;frame>


For a full list of HTML tags visit Appendix 1 - HTML Tag Reference Table

Next: Chapter 2 - HTML5 Basics

HTML5 - Table of Contents

                            </p>
                        </div>   
                    </div>
                </div>
            </div>
        </div>









        <br>
       <div class = "navbar navbar-default navbar-fixed-bottom">
           
           <div class = "container">
               <p class = "navbar-text pull-left">Site built by Darryl Mendonez</p>
               <a href="http://mrmendonez.wikispaces.com/Web+Animation" target="blank" class = "navbar-btn btn-warning btn pull-right">View Class Wiki</a>
           </div>
           
       </div>
       
        <div class = "modal fade" id = "contact" role = "dialog">
            <div class = "modal-dialog">
                <div class = "modal-content">
                    <div class = "modal-header">
                        <h4>Contact Web Animation Teacher</h4>
                    </div>
                    <div class = "modal-body">
                        <a href = "mailto:darryl.mendonez@sbschools.org" target = "blank" class = "btn btn-primary">Email</a>
                        <a href = "https://plus.google.com/115694388437200922652/posts/p/pub" target = "blank" class = "btn btn-danger">Google+</a>
                    </div>
                    <div class = "modal-footer">
                        <a class = "btn btn-default" data-dismiss = "modal">Close</a>
                    </div>
                </div>
            </div>
        </div>
        
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src = "js/bootstrap.js"></script>
        
    </body>    

</html>