<!-----------------------------------End Navbar-----Begin Carousel--------------------------------------->
        <div class="container">
            <div id="myCarousel" class="carousel slide">

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <div class="item active">
                        <img src="images/gradient2.jpg" alt="Web Design" class="img-responsive">
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/gradient1.jpg" alt="Web Design" class="img-responsive">
                    </div>

                    <div class="item">
                        <img src="images/gradient3.jpg" alt="Web Design" class="img-responsive">
                    </div>

                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                     <span class="icon-prev"></span> 
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                     <span class="icon-next"></span>
                </a>
            </div>
        </div>
        <!-------End Of Carousel----------------------------------------------------->