body {
    margin-bottom: 80px;
}

.page-header {
    margin-top: 0;
}

.panel-body {
    padding-top: 0;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.jumbotron {
    margin-bottom: 0px;
    background-image: url(https://googledrive.com/host/0B5kZdBK1QTn1YWkzZW82bV90VU0/images/15a.jpg);
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
}
